<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_logosc/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_logosc/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linvilyao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":14,"offset":10},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要学习图像分类中的评价指标，包括二分类和多分类任务下的指标含义。">
<meta property="og:type" content="article">
<meta property="og:title" content="开学篇之图像分类评价指标">
<meta property="og:url" content="http://linvilyao.github.io/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/index.html">
<meta property="og:site_name" content="Linvil&#39;s Blog">
<meta property="og:description" content="主要学习图像分类中的评价指标，包括二分类和多分类任务下的指标含义。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://linvilyao.github.io/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/ROC%E6%9B%B2%E7%BA%BF%E4%B8%8EAUC.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/1-Specificity.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/2-Specificity.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/P-R%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/confusion_matrix.png">
<meta property="article:published_time" content="2023-07-18T13:32:58.000Z">
<meta property="article:modified_time" content="2023-07-19T02:30:12.439Z">
<meta property="article:author" content="Linvil Yao">
<meta property="article:tag" content="图像分类指标">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://linvilyao.github.io/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/ROC%E6%9B%B2%E7%BA%BF%E4%B8%8EAUC.png">


<link rel="canonical" href="http://linvilyao.github.io/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://linvilyao.github.io/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/","path":"2023/07/18/开学篇之图像分类评价指标/","title":"开学篇之图像分类评价指标"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>开学篇之图像分类评价指标 | Linvil's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linvil's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个用来记录的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">分类指标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">二分类评价指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Accuracy%EF%BC%88%E5%87%86%E7%A1%AE%E7%8E%87-%E7%B2%BE%E5%BA%A6%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">Accuracy（准确率&#x2F;精度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Precision%EF%BC%88%E5%87%86%E7%A1%AE%E7%8E%87-%E6%9F%A5%E5%87%86%E7%8E%87%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">Precision（准确率&#x2F;查准率）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recall%EF%BC%88%E5%8F%AC%E5%9B%9E%E7%8E%87-%E6%9F%A5%E5%85%A8%E7%8E%87%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">Recall（召回率&#x2F;查全率）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F1-Score"><span class="nav-number">2.4.</span> <span class="nav-text">F1-Score</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROC-Receiver-Operating-Characteristic"><span class="nav-number">2.5.</span> <span class="nav-text">ROC(Receiver Operating Characteristic)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AUC%EF%BC%88Area-Under-Curve%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">AUC（Area Under Curve）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P-R%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.7.</span> <span class="nav-text">P-R曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AP%EF%BC%88Average-Precision%EF%BC%89"><span class="nav-number">2.8.</span> <span class="nav-text">AP（Average Precision）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">多分类评价指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5%EF%BC%88confusion-matrix%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">混淆矩阵（confusion matrix）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accuracy%E4%B9%8Btop1%E5%92%8Ctop5"><span class="nav-number">3.2.</span> <span class="nav-text">Accuracy之top1和top5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#macro-F1"><span class="nav-number">3.3.</span> <span class="nav-text">macro-F1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#micro-F1"><span class="nav-number">3.4.</span> <span class="nav-text">micro-F1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mAP%EF%BC%88mean-Average-Precision%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">mAP（mean Average Precision）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5kappa%E7%B3%BB%E6%95%B0"><span class="nav-number">3.6.</span> <span class="nav-text">混淆矩阵kappa系数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">性能指标（待补充）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E6%80%A7%E8%83%BDFLOPS"><span class="nav-number">4.1.</span> <span class="nav-text">机器性能FLOPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BDFLOPs"><span class="nav-number">4.2.</span> <span class="nav-text">算法性能FLOPs</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linvil Yao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Linvil Yao</p>
  <div class="site-description" itemprop="description">Welcome to Linvil's Blog!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


        </div>
      </div>


  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%AE%97%E6%B3%95/" title="2023&#x2F;11&#x2F;20&#x2F;强化学习之算法&#x2F;">强化学习之算法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/20/gurobi%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="2023&#x2F;11&#x2F;20&#x2F;gurobi安装教程&#x2F;">gurobi安装教程</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E7%9F%A5%E8%AF%86/" title="2023&#x2F;11&#x2F;20&#x2F;强化学习之马尔科夫知识&#x2F;">强化学习之马尔科夫知识</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/08/20/SmoothGrad%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/" title="2023&#x2F;08&#x2F;20&#x2F;SmoothGrad代码解析&#x2F;">可解释性探索之SmoothGrad代码解析</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/07/26/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BF1Score/" title="2023&#x2F;07&#x2F;26&#x2F;mmeval指标代码生啃之F1Score&#x2F;">mmeval指标代码生啃之F1Score</a>
        </li>
    </ul>
  </div>
    </div>


    



  </aside>






    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://linvilyao.github.io/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Linvil Yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linvil's Blog">
      <meta itemprop="description" content="Welcome to Linvil's Blog!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="开学篇之图像分类评价指标 | Linvil's Blog">
      <meta itemprop="description" content="主要学习图像分类中的评价指标，包括二分类和多分类任务下的指标含义。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开学篇之图像分类评价指标
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-18 21:32:58" itemprop="dateCreated datePublished" datetime="2023-07-18T21:32:58+08:00">2023-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-19 10:30:12" itemprop="dateModified" datetime="2023-07-19T10:30:12+08:00">2023-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" itemprop="url" rel="index"><span itemprop="name">性能指标</span></a>
        </span>
    </span>

  
    <span id="/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" class="post-meta-item leancloud_visitors" data-flag-title="开学篇之图像分类评价指标" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">主要学习图像分类中的评价指标，包括二分类和多分类任务下的指标含义。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>分类指标</h1>
<p>二分类：分类只有2个，如0，1分类；猫狗粉来；医学疾病的二分类（注：一般0、Neg代表正常/良性；1、Pos代表癌症/恶性）等</p>
<p>多分类：比较常见，例如imageNet-1000分类问题，CIFAR-10的10分类问题等。</p>
<h1>二分类评价指标</h1>
<p>Accuracy（准确率）、Precision（精确率）、Recall（召回率）、F1-Score、AUC、ROC、P-R曲线等</p>
<table>
<thead>
<tr>
<th style="text-align:center">标签真实值</th>
<th style="text-align:center">预测-正例</th>
<th style="text-align:center">预测-负例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>正例</strong></td>
<td style="text-align:center">真正例（A） TP</td>
<td style="text-align:center">假负例（C） FN</td>
</tr>
<tr>
<td style="text-align:center"><strong>负例</strong></td>
<td style="text-align:center">假正例（B） FP</td>
<td style="text-align:center">真正例（D） TN</td>
</tr>
</tbody>
</table>
<p><strong>备注：T/F分别代表True/False，表示预测结果与标签是否一致；P/N分别代表Positives/Negatives，表示预测结果值属于正/负例</strong>。</p>
<ul>
<li>A.True Positives，TP：预测为正，实际为正，预测为正样本是对的；</li>
<li>B.False Positives，FP：预测为正，实际为负，预测为正样本是错的；</li>
<li>C.False Negatives，FN：预测为负，实际为正，预测为负样本是错的；</li>
<li>D.True Negatives，TN：预测为负，实际为负，预测为负样本是对的。</li>
</ul>
<h2 id="Accuracy（准确率-精度）">Accuracy（准确率/精度）</h2>
<p>——对于给定的数据，分类正确样本数占总样本数的比例。</p>
<p>$$Accuracy=\frac{TP+TN}{TP+TN+FN+FP}$$</p>
<p>缺陷：准确率这一指标在不平衡的数据集上的表现很差，因为如果正负样本数目差别很大（正例990个，负例10个），那么如果把样本全部预测为正例，计算得出的Acc为99%，即使表面上看Acc准确率很高，但实际上这个模型没有半点鬼用。</p>
<h2 id="Precision（准确率-查准率）">Precision（准确率/查准率）</h2>
<p>——分类正确的正样本个数占分类器所有预测正样本个数的比例。即以<strong>判断为正例</strong>作为基准：模型判别为正例的里面，实际正确的概率是多少。</p>
<p>$$Precision=\frac{TP}{TP+FP}$$</p>
<p>题外话：个人感觉目前好像没发现该指标有什么不太好的地方，毕竟当预测时，如果有10正例，990负例，那么当模型不准确时，全预测为正例，那么准确率也才10%（以正例为基准），如果全预测为负例，那么也是0%。由此得出Precision在一定程度上是能表现出模型准确度的，但看那么多资料好像都不怎么评价该指标…（可能现在学的太浅，可能后续会知道吧）。</p>
<h2 id="Recall（召回率-查全率）">Recall（召回率/查全率）</h2>
<p>分类正确的正样本个数占实际正样本个数的比例。以<strong>真实为正例</strong>作为基准：真实值的正例中，被判断出来正例的概率是多少。</p>
<p>$$Recall=\frac{TP}{TP+FN}$$</p>
<p>缺陷：假设有一样本（正例10，负例990），但是模型分类将所有样本都分为正例，即TP=10，FN=990，即此刻Recall = 100%，实际上目前模型依旧什么鬼用也没有。</p>
<h2 id="F1-Score">F1-Score</h2>
<p>为正确率和召回率的调和平均值，当数据集的类别个数不均衡时，或许是一个比单纯的Accuracy更好的指标。</p>
<p>$$F1-Score=\frac{2}{\frac{1}{Precision}+\frac{1}{Recall}}=2·\frac{Precision·Recall}{Precision+Recall}$$</p>
<h2 id="ROC-Receiver-Operating-Characteristic">ROC(Receiver Operating Characteristic)</h2>
<p>准确率、精准率、召回率和F1-Score都是单一的数值指标，如果想观察分类算法在不同的参数下的表现，可以使用ROC曲线。ROC曲线可以用评价一个分类器在不同阈值下的表现。横纵坐标均基于真实值为分母。</p>
<ul>
<li>横坐标是FPR（False Position Rate，假正率）：$\frac{FP}{N}=\frac{FP}{FP+TN}$，表示预测为正例但实际为负例的样本占所有负例样本（真实结果为负样本）的比例，FPR越大，预测正类中的实际负类就越多；</li>
<li>纵坐标是TPR（True Position Rate，真正率）：$\frac{TP}{N}=\frac{TP}{TP+FN}$，表示预测为正例且实际为正例的样本占所有正例样本（真实结果为正样本）的比例。</li>
</ul>
<p>补充：</p>
<ul>
<li>TPR又称为召回率Recall、灵敏度Sensitivity，漏诊率=1-灵敏度；</li>
<li>特异度Specifivity=1-FPR。</li>
</ul>
<p>ROC曲线有四个关键点（曲线越靠近左上角效果越好）：</p>
<ul>
<li>（0，0）：即FPR=TPR=0，即FP（False Positive）=TP（True Positive）=0，可以发现该分类器预测所有的样本都为负样本（Negative）；</li>
<li>（1，1）：即FPR=TPR=1，分类器实际上预测所有的样本都为正样本；</li>
<li>（0，1）：即FPR=0, TPR=1，这意味着FN（False Negative）=0，并且FP（False Positive）=0。意味着这是一个完美的分类器，它将所有的样本都正确分类；</li>
<li>（1，0）：即FPR=1，TPR=0，意味着这是一个糟糕的分类器，因为它成功避开了所有的正确答案。</li>
</ul>
<p>ROC曲线图中，越靠近(0,1)的点对应的模型分类性能越好，所以，可以确定的是<strong>ROC曲线图中的点对应的模型，它们的不同之处仅仅是在分类时选用的阈值(Threshold)不同，每个点所选用的阈值都对应某个样本被预测为正类的概率值</strong></p>
<p><img src="/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/ROC%E6%9B%B2%E7%BA%BF%E4%B8%8EAUC.png" alt="ROC曲线与AUC"></p>
<p>ROC曲线有一个很好的特征：当测试集中的正负样本比例分布发生变化时，ROC曲线能够保持不变，即它对政府样本不均衡问题不敏感。所以对不均衡样本问题，通常选择ROC曲线作为评价标准；</p>
<p>ROC曲线越接近左上角，表示该分类器的性能越好，若一个分类器的ROC曲线完全包住了另一个分类器ROC曲线，那么可以判断前者的性能更好。</p>
<p>如何通过ROC曲线来判断模型好坏？</p>
<blockquote>
<p>ROC曲线没有交点：ROC曲线越靠近（0，1），则效果越好</p>
</blockquote>
<p><img src="/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/1-Specificity.png" alt="1-Specificity"></p>
<p><img src="/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/2-Specificity.png" alt="2-Specificity"></p>
<blockquote>
<p>ROC曲线有交点：模型A、B对应的ROC曲线相交却AUC值相等，此时就需要具体问题具体分析：当需要高Sensitivity值时，A模型好过B；当需要高Specificity值时，B模型好过A。</p>
<p>备注：</p>
<ul>
<li>TPR又称为召回率Recall、灵敏度Sensitivity，漏诊率=1-灵敏度；</li>
<li>特异度Specifivity=1-FPR。</li>
</ul>
</blockquote>
<h2 id="AUC（Area-Under-Curve）">AUC（Area Under Curve）</h2>
<p>被定义为ROC曲线下与坐标轴围成的面积（如上图），显然这个面积的数值不会大于1。又由于ROC曲线一般都处于y=x这条直线的上方，所以AUC的取值范围在0.5和1之间。AUC越接近1.0，检测方法真实性越高;等于0.5时，则真实性最低，无应用价值。</p>
<ul>
<li>AUC=1：在任何阈值下分类器都可以 100% 识别所有类别，这是理想的分类器；</li>
<li>AUC=0.5：相当于随机预测，此时分类器不可用；</li>
<li>0.5&lt;AUC&lt;1：优于随机预测，这也是实际作用中大部分分类器所处的状态；</li>
<li>AUC&lt;0.5：总是比随机预测更差；</li>
</ul>
<p>AUC 作为一个评价标准，常和 ROC 曲线一起使用，可以看作是ROC的量化表现。</p>
<h2 id="P-R曲线">P-R曲线</h2>
<p>以查准率（Precision）为纵轴、查全率（Recall）为横轴作图 ，就得到了查准率-查全率曲线，简称 “P-R曲线”。</p>
<p><img src="/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/P-R%E6%9B%B2%E7%BA%BF.png" alt="P-R曲线"></p>
<p>如何通过P-R曲线来判断模型好坏？</p>
<blockquote>
<p>P-R曲线未发生交叉：即上图分类器A更优于分类器C，理解为可以将另一分类器在P-R图像上完全包住，可断言该分类器更优于被包住的分类器；</p>
<p>P-R曲线发生交叉：如上图分类器A和B，通常会引入平衡点（Break-Even Point，BEP）的概念，一个总和考虑查准率和查全率的性能度量（查准率==查全率时的取值）。基于BEP进行比较，可以认为上图分类器A比B效果更好。</p>
</blockquote>
<h2 id="AP（Average-Precision）">AP（Average Precision）</h2>
<p>就是Precision-Recall 曲线下围成的面积，通常来说一个越好的分类器，AP值越高。而mAP（mean average precision）是多个类别AP的平均值。</p>
<h1>多分类评价指标</h1>
<h2 id="混淆矩阵（confusion-matrix）">混淆矩阵（confusion matrix）</h2>
<p><img src="/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/confusion_matrix.png" alt="confusion matrix"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># eg：preds=[0,1,3,2,4,2,...],labels=[0,1,3,4,2,1,...]</span></span><br><span class="line"><span class="comment"># result()是自定义的预测相关函数，返回预测列表和所对应的真实label值列表</span></span><br><span class="line">preds,labels = result()</span><br><span class="line">C = confusion_matrix(labels, preds)</span><br><span class="line"><span class="built_in">print</span>(C)</span><br><span class="line"><span class="comment"># 图片对应的矩阵</span></span><br><span class="line"><span class="comment"># [[357   7   0   0   0]</span></span><br><span class="line"><span class="comment">#  [  3 364   3   1   0]</span></span><br><span class="line"><span class="comment">#  [  0   6 192   4   0]</span></span><br><span class="line"><span class="comment">#  [  0   0   0  50   4]</span></span><br><span class="line"><span class="comment">#  [  0   0   0   0  39]]</span></span><br><span class="line">plt.matshow(C, cmap=plt.cm.Reds)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(C)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(C)):</span><br><span class="line">        plt.annotate(C[j, i], xy=(i, j), horizontalalignment=<span class="string">&#x27;center&#x27;</span>, verticalalignment=<span class="string">&#x27;center&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.ylabel(<span class="string">&#x27;True labels&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Predict labels&#x27;</span>)</span><br><span class="line">plt.savefig(os.path.join(data2_path,<span class="string">&quot;utils_images/confusion_matrix.png&quot;</span>))</span><br></pre></td></tr></table></figure>
<h2 id="Accuracy之top1和top5">Accuracy之top1和top5</h2>
<p>在前面accuracy中已经有详细的解释（计算指定阈值的前k精度），这里把宏观上的公式展示出来</p>
<p>$$Acc-top1=\frac{第一个正确的个数和}{总数}$$</p>
<p>$$Acc-top5=\frac{前五之一正确的个数和}{总数}$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">labels = np.asarray([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">preds = np.asarray([</span><br><span class="line">    [<span class="number">0.7</span>, <span class="number">0.1</span>, <span class="number">0.1</span>, <span class="number">0.1</span>],</span><br><span class="line">    [<span class="number">0.1</span>, <span class="number">0.3</span>, <span class="number">0.4</span>, <span class="number">0.2</span>],</span><br><span class="line">    [<span class="number">0.3</span>, <span class="number">0.4</span>, <span class="number">0.2</span>, <span class="number">0.1</span>],</span><br><span class="line">    [<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.1</span>, <span class="number">0.9</span>]</span><br><span class="line">])</span><br><span class="line">accuracy = Accuracy(topk=(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"><span class="built_in">print</span>(accuracy(preds, labels))</span><br><span class="line"><span class="comment"># &#123;&#x27;top1&#x27;: 0.5, &#x27;top2&#x27;: 0.75, &#x27;top3&#x27;: 1.0&#125;</span></span><br><span class="line">accuracy = Accuracy(topk=<span class="number">2</span>, thrs=(<span class="number">0.1</span>, <span class="number">0.5</span>))</span><br><span class="line"><span class="built_in">print</span>(accuracy(preds, labels))</span><br><span class="line"><span class="comment"># &#123;&#x27;top2_thr-0.10&#x27;: 0.75, &#x27;top2_thr-0.50&#x27;: 0.5&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>对于<code>Accuracy(topk=(1, 2, 3))</code>，对应结果为top1、top2、top3，以top1和top3作为栗子。</li>
</ul>
<blockquote>
<p>top1即指精度为1，也就是在preds找出每一行中从大到小的第1个的index，栗子中即为[0，2，1，3]，top1就是求前者与labels=[0，1，2，3]的acuracy，即（1+0+0+1）/4=0.5；</p>
<p>top3即指精度为3，也就是在preds找出每一行中从大到小的前3名的index，栗子中即为[[0，1，2],[1，2，3],[，0，1，2],[0，2，3]]，top3就是求前者中每个向量（应该叫这个，就是列表里面的每一个列表）是否存在对应的label值，对应即为1，即（1+1+1+1）/4=1</p>
</blockquote>
<ul>
<li>对于<code>Accuracy(topk=2, thrs=(0.1, 0.5))</code>，对应为top2_thr-0.10、top2_thr-0.50。</li>
</ul>
<blockquote>
<p>top2_thr-0.10即指在top2的前提下，对还剩余的值分别与thr的值（0.10）做对比。将preds中的每个预测值和thr对比，大于thr的设为1，小于等于thr的设为0。得到preds_new=[[1，0，0，0],[0，1，1，1],[1，1，1，0],[0，0，0，1]]；再根据topk=2，得到[[0，1],[1，2],[0，1],[0，3]]，所以（1+1+0+1）/4=0.75；</p>
<p>top2_thr-0.50即指在top2的前提下，对还剩余的值分别与thr的值（0.50）做对比。将preds中的每个预测值和thr对比，大于thr的设为1，小于等于thr的设为0。得到pred_new=[[1，0，0，0],[0，0，0，0],[0，0，0，0],[0，0，0，1]]；再根据topk=2，得到[[0，1],[0，1],[0，1],[0，3]]，所以（1+0+0+1）/4=0.5.</p>
</blockquote>
<h2 id="macro-F1">macro-F1</h2>
<p>类比二分类指标，大体原则是每类计算对应指标，再求平均。其中每个类别的<strong>precision</strong>分别是对角线元素除以该元素所在的<strong>列元素之和</strong>；<strong>recall</strong>则是除以该类别所在<strong>行元素之和</strong>。</p>
<p>由上图图例confusion matrix所示，类别1的Precision_1=364/(7+364+6+0+0)=0.9655；Recall_1=364/(3+364+3+1+0)=0.9811。</p>
<p>计算方式（本处先对每类做R和R求平均，再代入F1；其他有是先对每类做F1，再求平均）：</p>
<p>1）对各类别对Precision的Recall求平均：</p>
<p>$$Precision_{macro}=\frac{\sum_{i=1}^nPrecision_i}{n}$$</p>
<p>$$Recall_{macro}=\frac{\sum_{i=1}^nRecall_i}{n}$$</p>
<p>2）然后利用F1计算公式计算出来的F1值即为Macro-F1:</p>
<p>$$F1_{macro}=\frac{2}{\frac{1}{macro_P}+\frac{1}{macro_R}}=2·\frac{Precision_{macro}·Recall_{macro}}{Precision_{macro}+Recall_{macro}}$$</p>
<p>简而言之：就是<strong>先对每一个类别的Precision和Recall分别求平均，得到平均的Precision和Recall</strong>，之后带入macro-F1的公式得到结果。</p>
<p>注意：因为对各类别的Precision和Recall求了平均，所以并没有考虑到数据数量的问题。在这种情况下，Precision和Recall较高的类别对F1的影响会较大。</p>
<h2 id="micro-F1">micro-F1</h2>
<p>与上面的macro不同，微查准查全，先将多个混淆矩阵的TP，FP，TN，FN对应位置求平均，然后按照Percision和Recall的公式求得micro-P和micro-R，最后根据micro-P和micro-R求得micro-F1。</p>
<p>计算方式：</p>
<p>1）先计算出所有类别的总的Precision和Recall：</p>
<p>$$Precision_{micro}=\frac{\sum_{i=1}^nTP_i}{\sum_{i=1}^nTP_i+\sum_{i=1}^nFN_i}$$</p>
<p>$$Recall_{micro}=\frac{\sum_{i=1}^nTP_i}{\sum_{i=1}^nTP_i+\sum_{i=1}^nFN_i}$$</p>
<p>2）利用F1计算公式计算出来的F1值即为Micro-F1:</p>
<p>$$F1_{micro}=2·\frac{Precision_{micro}·Recall_{micro}}{Precision_{micro}+Recall_{micro}}$$</p>
<p>简而言之：就是将每个类别的Precision和Recall做求和，再代入micro-F1公式中。</p>
<p>注意：因为其考虑了各种类别的数量，所以更适用于数据分布不平衡的情况。在这种情况下，数量较多的类别对F1的影响会较大。</p>
<h2 id="mAP（mean-Average-Precision）">mAP（mean Average Precision）</h2>
<p>mAP（mean Accuracy Precision）一般而言，全类平均正确率（mAP，又称全类平均精度）是将所有类别的平均正确率（AP）进行综合加权平均而得到的。在<strong>目标检测领域</strong>使用更为普遍（目标检测那块再详细说明，因为暂时还没了解目标检测）。</p>
<p>$$mAP=\frac{1}{n}\sum(AP)_i$$</p>
<p>为什么要使用AP或者mAP？</p>
<blockquote>
<p>我们希望一个模型的Precision和Recall都很高，所以需要综合考虑这两个因素，我们可以联想到用调和平均数F1-beta值来衡量，另一种方法正是PR曲线下的面积AUC，这也就是AP。AUC面积越接近1性能越好。曲线下的面积理解为不同召回值的情况下所有精度的平均值。</p>
</blockquote>
<h2 id="混淆矩阵kappa系数">混淆矩阵kappa系数</h2>
<p>使用在统计学中评估一致性的一种方法，取值范围[-1,1]，实际应用中，一般是[0,1]，与ROC曲线中一般不会出现下凸形曲线的原理类似。这个系数的值越高，则代表模型实现的分类准确度越高。基于混淆矩阵的kappa系数计算公式如下：</p>
<p>$$kappa=\frac{p_0-p_e}{1-p_e}$$</p>
<p>其中：</p>
<p>$p_0=\frac{对角线之和}{整个矩阵元素之和}$，也就是Accuracy</p>
<p>$p_e=\frac{\sum_i第i行元素和*第i列元素和}{(整个矩阵元素之和)^2}$</p>
<p>意义：根据kappa的计算公式，越不平衡的混淆矩阵，$p_e$越高，kappa的值就可能越低，正好能够给“偏向性”强的模型打低分，是一种能够惩罚模型的“偏向性”的指标来代替accuracy</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> cohen_kappa_score</span><br><span class="line">kappa = cohen_kappa_score(y_true,y_pred，label=<span class="literal">None</span>) <span class="comment">#(label除非是你想计算其中的分类子集的kappa系数，否则不需要设置)</span></span><br></pre></td></tr></table></figure>
<h1>性能指标（待补充）</h1>
<h2 id="机器性能FLOPS">机器性能FLOPS</h2>
<ul>
<li>
<p>OPS(Operations Per Second) ，每秒的操作次数</p>
<ul>
<li>
<p>MOPS（Million Operation Per Second）：每秒钟可进行一百万次（10^6）操作</p>
</li>
<li>
<p>GOPS（Giga Operations Per Second）每秒钟可进行十亿次（10^9）操作</p>
</li>
<li>
<p>TOPS（Tera Operations Per Second）每秒钟可进行一万亿次（10^12）操作</p>
</li>
<li>
<p>POPS（peta Operations Per Second）每秒钟可进行一千万亿（=10^15）操作</p>
</li>
</ul>
</li>
<li>
<p><strong>FLOPS</strong>: (Floating Point operations per second), S大写， 指每秒浮点运算的次数，可以理解为运算的速度，是衡量<strong>硬件</strong>性能的一个指标。MFLOPS, GFLOPS, TFLOPS, PFLOPS 意义同上。</p>
</li>
</ul>
<h2 id="算法性能FLOPs">算法性能FLOPs</h2>
<p><strong>FLOPs</strong>：(Floating Point Operations) s小写，指浮点运算数，理解为计算量。可以用来衡量<strong>算法/模型</strong>的复杂度。（<strong>模型</strong>） 在论文中常用GFLOPs（1 GFLOPs = 10^9 FLOPs）。其它前缀单位意义同上。</p>
<p>一般计算FLOPs来衡量模型的复杂度，FLOPs越小时，表示模型所需计算量越小，运行起来时速度更快。</p>
<p><strong>MAC(memory access cost, 内存访问成本</strong>)即存储该模型所需的存储空间。以卷积来举例：理解为卷积的总计算量需要访问内存，输出的结果需要存储，权重需要存储。也会被用来衡量模型的运行速度。</p>
<p>有一个基于pytorch的<strong>torch stat包</strong>，可以计算模型的FLOPs数，参数大小等指标</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchstat <span class="keyword">import</span> stat</span><br><span class="line"><span class="keyword">import</span> torchvision.models <span class="keyword">as</span> models</span><br><span class="line"></span><br><span class="line">model = model.alexnet()</span><br><span class="line">stat(model, (<span class="number">3</span>, <span class="number">224</span>, <span class="number">224</span>))</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%8C%87%E6%A0%87/" rel="tag"><i class="fa fa-tag"></i> 图像分类指标</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/27/PyTorch%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89Dataset%E7%B1%BB%E4%BB%A3%E7%A0%81%E5%AE%9E%E6%88%98/" rel="prev" title="PyTorch入门学习（一）Dataset类代码实战">
                  <i class="fa fa-chevron-left"></i> PyTorch入门学习（一）Dataset类代码实战
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/19/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" rel="next" title="开学篇之目标检测评价指标">
                  开学篇之目标检测评价指标 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linvil Yao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/21/2023 22:22:22");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"16p3s6fLzeTRVQeTGaUl2ZaN-gzGzoHsz","app_key":"iNfyeaWVmA11Duj7fzr0B1r1","server_url":"https://16p3s6fl.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"16p3s6fLzeTRVQeTGaUl2ZaN-gzGzoHsz","appKey":"iNfyeaWVmA11Duj7fzr0B1r1","serverURLs":"https://16p3s6fl.lc-cn-n1-shared.com","placeholder":"请写下您的评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
