<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_logosc/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_logosc/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linvilyao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":14,"offset":10},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本笔记跟随字母站UP主霹雳吧啦Wz《卷积神经网络基础6.1》，作为随堂笔记。本节课学习ReaNet网络的详细结构、Batch Normalization标准化处理和迁移学习的相关概念">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习模型之CNN（九）ResNet网络结构、BN以及迁移学习详解">
<meta property="og:url" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Linvil&#39;s Blog">
<meta property="og:description" content="本笔记跟随字母站UP主霹雳吧啦Wz《卷积神经网络基础6.1》，作为随堂笔记。本节课学习ReaNet网络的详细结构、Batch Normalization标准化处理和迁移学习的相关概念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/ResNet-34%E5%B1%82%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/%E5%B1%82%E6%95%B0%E5%8A%A0%E6%B7%B1%E5%AF%BC%E8%87%B4%E5%87%86%E7%A1%AE%E7%8E%87%E5%8F%98%E5%8C%96%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/residual%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/%E5%8E%9F%E8%AE%BA%E6%96%87%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/residual%E4%B8%AD%E5%AE%9E%E8%99%9A%E7%BA%BF%E7%9A%84%E5%8C%BA%E5%88%AB-34%E5%B1%82.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/residual%E4%B8%AD%E5%AE%9E%E8%99%9A%E7%BA%BF%E7%9A%84%E5%8C%BA%E5%88%AB-%E6%9B%B4%E9%AB%98%E5%B1%82.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/Batch-Normalization.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/BN%E5%8E%9F%E7%90%86%E5%9B%BE.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/BN%E6%A0%87%E5%87%86%E5%8C%96%E5%8E%9F%E7%90%86%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/%E4%BD%BF%E7%94%A8bias%E5%92%8C%E4%B8%8D%E4%BD%BF%E7%94%A8bias%E6%95%88%E6%9E%9C%E4%B8%80%E8%87%B4.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/%E7%AE%80%E5%8D%95%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B.png">
<meta property="article:published_time" content="2023-05-11T12:13:34.000Z">
<meta property="article:modified_time" content="2023-06-14T04:09:56.026Z">
<meta property="article:author" content="Linvil Yao">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="CNN网络详解">
<meta property="article:tag" content="ResNet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/ResNet-34%E5%B1%82%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%9B%BE.png">


<link rel="canonical" href="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/","path":"2023/05/11/ResNet网络结构，BN以及迁移学习详解/","title":"深度学习模型之CNN（九）ResNet网络结构、BN以及迁移学习详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深度学习模型之CNN（九）ResNet网络结构、BN以及迁移学习详解 | Linvil's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linvil's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个用来记录的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">ResNet详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%88%9B%E6%96%B0%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">网络中的创新点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E6%B6%88%E5%A4%B1%E6%88%96%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8"><span class="nav-number">1.1.1.</span> <span class="nav-text">梯度消失或梯度爆炸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">退化问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#residual%E6%A8%A1%E5%9D%97%EF%BC%88%E6%AE%8B%E5%B7%AE%E7%BB%93%E6%9E%84%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">residual模块（残差结构）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%BB%93%E6%9E%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.1.</span> <span class="nav-text">图形结构对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用参数对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D%E7%BB%B4%E6%97%B6%E7%9A%84shortcut"><span class="nav-number">1.2.3.</span> <span class="nav-text">降维时的shortcut</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#34%E5%B1%82%E6%AE%8B%E5%B7%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">34层残差结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E9%AB%98%E5%B1%82%E7%9A%84%E6%AE%8B%E5%B7%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">更高层的残差结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Batch-Normalization%E6%A0%87%E5%87%86%E5%8C%96%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">Batch Normalization标准化处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BN%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">BN原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8BN%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用BN需要注意的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">迁移学习简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linvil Yao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Linvil Yao</p>
  <div class="site-description" itemprop="description">Welcome to Linvil's Blog!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


        </div>
      </div>


  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" title="2024&#x2F;04&#x2F;18&#x2F;机器学习之线性回归&#x2F;">机器学习之线性回归</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/" title="2024&#x2F;04&#x2F;18&#x2F;机器学习之机器学习概述&#x2F;">机器学习之机器学习概述</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%AE%97%E6%B3%95/" title="2023&#x2F;11&#x2F;20&#x2F;强化学习之算法&#x2F;">强化学习之算法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/20/gurobi%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="2023&#x2F;11&#x2F;20&#x2F;gurobi安装教程&#x2F;">gurobi安装教程</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E7%9F%A5%E8%AF%86/" title="2023&#x2F;11&#x2F;20&#x2F;强化学习之马尔科夫知识&#x2F;">强化学习之马尔科夫知识</a>
        </li>
    </ul>
  </div>
    </div>


    



  </aside>






    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://linvilyao.github.io/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Linvil Yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linvil's Blog">
      <meta itemprop="description" content="Welcome to Linvil's Blog!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深度学习模型之CNN（九）ResNet网络结构、BN以及迁移学习详解 | Linvil's Blog">
      <meta itemprop="description" content="本笔记跟随字母站UP主霹雳吧啦Wz《卷积神经网络基础6.1》，作为随堂笔记。本节课学习ReaNet网络的详细结构、Batch Normalization标准化处理和迁移学习的相关概念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习模型之CNN（九）ResNet网络结构、BN以及迁移学习详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-11 20:13:34" itemprop="dateCreated datePublished" datetime="2023-05-11T20:13:34+08:00">2023-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-14 12:09:56" itemprop="dateModified" datetime="2023-06-14T12:09:56+08:00">2023-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
    </span>

  
    <span id="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="深度学习模型之CNN（九）ResNet网络结构、BN以及迁移学习详解" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">本笔记跟随字母站UP主霹雳吧啦Wz《卷积神经网络基础6.1》，作为随堂笔记。本节课学习ReaNet网络的详细结构、Batch Normalization标准化处理和迁移学习的相关概念</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>ResNet详解</h1>
<p>ResNet在2015年由微软实验室提出，斩获当年ImageNet竞赛中分类任务第一名，目标检测第一名。获得COCO数据集中目标检测第一名，图像分割第一名（超级NB）。原论文：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1512.03385">Deep Residual Learning for Image Recognition</a></p>
<p><img src="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/ResNet-34%E5%B1%82%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="ResNet-34层网络结构图"></p>
<h2 id="网络中的创新点">网络中的创新点</h2>
<ul>
<li>超深的网络结构（突破1000层）</li>
<li>提出residual模块（残差模块，因为有了残差模块，才能够搭建层数很深的网络）</li>
<li>使用Batch Normalization加速训练（丢弃dropout）</li>
</ul>
<p>卷积层和池化层不断叠加是否都会导致准确率不断提高？</p>
<p>下图（左）通过简单将卷积层和池化层进行堆叠所搭建的网络结构，橙黄色曲线表示20层的网络结构，最终的训练错误率在[1%, 2%]，红色区县表示56层网络结构，最终的训练错误率在[7%, 8%]，很明显，当仅仅通过简单的把卷积层和最大池化下采样层堆叠网络，并不代表层数越深效果越好。</p>
<p><img src="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/%E5%B1%82%E6%95%B0%E5%8A%A0%E6%B7%B1%E5%AF%BC%E8%87%B4%E5%87%86%E7%A1%AE%E7%8E%87%E5%8F%98%E5%8C%96%E6%83%85%E5%86%B5.png" alt="层数加深导致准确率变化情况"></p>
<p>那么是什么原因导致更深的网络造成效果越差呢？</p>
<p>在ResNet论文中，作者给出以下两个结论：</p>
<ul>
<li>梯度消失或梯度爆炸</li>
<li>退化问题（degradation problem）</li>
</ul>
<h3 id="梯度消失或梯度爆炸"><strong>梯度消失或梯度爆炸</strong></h3>
<p>随着网络层级越来越深，梯度消失或梯度爆炸的现象会越来越明显。</p>
<blockquote>
<p>假设每一层误差梯度小于1，那么在反向传播过程中，每向前传播一次，都要乘以这个小于1的系数。当网络越来越深的时候，所乘的小于1的系数越多，那么这个数越趋近于0，梯度就会越来越小，这就是所说的梯度消失现象。</p>
<p>反过来，当每一层误差梯度是一个大于1的数，那么在反向传播过程中，每向前传播一次，都要乘以这个大于1的系数。当网络越来越深的时候，梯度就会越来越大，这就是所说的梯度爆炸现象。</p>
</blockquote>
<p><strong>如何解决梯度消失/爆炸</strong>：通常对数据进行标准化处理、权重初始化、以及这堂课将会讲述的<strong>Batch Normalization标准化处理</strong>来解决</p>
<h3 id="退化问题">退化问题</h3>
<p>在解决了梯度消失或梯度爆炸的问题之后，可能仍然会出现层数深的没有层数小的效果好的问题。也就是网络越深反而识别错误率提高的现象。</p>
<p><strong>那该如何来解决提到的退化问题呢？</strong></p>
<p>在ResNet论文当中，作者提到一个名为<strong>残差的结构</strong>，通过残差结构，即能解决退化问题</p>
<p>上图（右）就是在原论文中所搭建的一系列网络，里面有20、32、44、56、110层的网络。其中实线代表验证集的错误率变化情况，虚线代表测试集的错误率变化情况（主要看验证集中的错误率）</p>
<p>在图中，随着层数的加深，错误率越小，效果越好。对比图左，ResNet确实解决了文中所提到的退化问题，因此，我们即可以使用文中提到的残差结构来不断加深网络，以获得更好的结果</p>
<h2 id="residual模块（残差结构）">residual模块（残差结构）</h2>
<p><img src="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/residual%E7%BB%93%E6%9E%84.png" alt="residual结构"></p>
<h3 id="图形结构对比">图形结构对比</h3>
<p>图中代表着两种不同的残差结构，左边的结构主要针对网络层数较少的结构，对应的是32层的网络结构；右边的结构对应的是50、101、152层的网络结构。</p>
<p>左边结构的主分支，将输入特征矩阵通过2个3×3的卷积层得到结果，右边有一个弧线，直接从输入连接到输出，并在输出点有个+符号。意思是：<strong>在主分支上通过一系列卷积层之后所得到的特征矩阵，再与输入特征矩阵进行相加，相加之后再通过ReLU激活函数</strong>。且在主分支上，第一次卷积层之后通过ReLU激活函数激活，但第二层是在与输入特征矩阵相加之后，再通过ReLU激活函数激活的。</p>
<p><strong>注意：主分支与侧分支（shortcut）的输出特征矩阵中shape必须相同</strong></p>
<p>右边结构的主分支，将输入特征矩阵先通过1×1卷积层，再通过3×3的卷积层，最后通过1×1的卷积层之后，与侧分支的输入特征矩阵进行相加，最终得出结果。</p>
<p>相比左边的结构，是在输入及输出分别加入一个1×1的卷积层，目的是用来降维和升维</p>
<blockquote>
<p>在结构中，输入深度为256的特征矩阵，通过1×1卷积层，高宽不变，深度由256变为64，因此第一个卷积层是起到降维的作用。再通过一个3×3卷积层，之后再经过1×1卷积层，高宽不变，深度由64变为256，因此这一个卷积层是起到升维的作用。</p>
</blockquote>
<h3 id="使用参数对比">使用参数对比</h3>
<p>左侧residual结构所需参数：3 × 3 × 256 × 256 + 3 × 3 × 256 × 256 = 1,179,648</p>
<p>右侧residual结构所需参数：1 × 1 × 256 × 64 + 3 × 3 × 64 × 64 + 1 × 1 × 64 × 256 = 69,632</p>
<p>使用的残差结构越多，减少的参数也就越多</p>
<p><img src="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/%E5%8E%9F%E8%AE%BA%E6%96%87%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8.png" alt="原论文中的参数列表"></p>
<p>上图是原论文给出的不同深度的ResNet网络结构配置，代表着在不同层数下的参数列表，所对应的是18、34、50、101、152层的网络结构。注意表中的残差结构给出了主分支上卷积核的大小与卷积核个数，表中 残差块×N 表示将该残差结构重复N次。</p>
<p>图中显示，这几个网络框架是一致的，同样是通过1个7X7的卷积层，再通过3X3的最大池化下采样层，再分别通过一系列残差结构，最后再接1个平均池化下采样层以及全连接层输出，softmax将输出转化为概率分布。</p>
<h3 id="降维时的shortcut">降维时的shortcut</h3>
<h4 id="34层残差结构">34层残差结构</h4>
<p><img src="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/residual%E4%B8%AD%E5%AE%9E%E8%99%9A%E7%BA%BF%E7%9A%84%E5%8C%BA%E5%88%AB-34%E5%B1%82.png" alt="residual中实虚线的区别-34层"></p>
<p>经过对 ResNet34层网络的观察，可以发现有些残差块的shortcut是实线的，而有些则是虚线的。这二者间有什么区别呢？</p>
<p>对于上图左两层3X3卷积层的残差结构来说，输入特征矩阵深度和输出特征矩阵的shape是一致的，所以能够直接进行相加。但是对于上图右虚线的残差结构来说，其输入和输出的shape是不一致的。</p>
<p>上图右对应到参数表中，是ResNet-34层conv3.x第一层，输入特征矩阵shape是[56, 56, 64]，输出特征矩阵shape是[28, 28, 128]</p>
<p><strong>只有通过虚线残差结构，得到输出之后输入到实线对应的残差结构当中，才能够保证输入特征矩阵和输出特征矩阵的shape保持一致。</strong></p>
<h4 id="更高层的残差结构">更高层的残差结构</h4>
<p><img src="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/residual%E4%B8%AD%E5%AE%9E%E8%99%9A%E7%BA%BF%E7%9A%84%E5%8C%BA%E5%88%AB-%E6%9B%B4%E9%AB%98%E5%B1%82.png" alt="residual中实虚线的区别-更高层"></p>
<p>上图右虚线对应的参数，也就是参数表中conv3.x对应的一系列残差结构：50,101,152层。输入特征矩阵的shape是[56, 56, 256],输出特征矩阵的shape是[28, 28, 512]</p>
<blockquote>
<p>对于主分支而言，stride=1，所以第一层1X1卷积层只起到降维的作用，不改变高宽，将深度从256改为128；在第二层stride=2，（ 56 - 3 + 1 ）/ 2 + 1 = 28，所以第二层3X3卷积层将特征矩阵的高宽缩减为原本的一半，深度不变；第三层stride=1，所以第三层1X1卷积层只起到升维的作用，不改变高宽，将深度从128升到512。</p>
<p>对于shortcut分支，仅使用1X1，深度为512，stride = 2的卷积层对输入特征矩阵起到升维且改变高宽的目的。深度1X1，将深度从256改为512；stride = 2，将输入特征矩阵高宽56，改为28。<br>
$$<br>
N = （ W-F+2P ）/S+1<br>
$$</p>
</blockquote>
<p>原论文中，作者对于残差结构的shortcut有optionA、B、C三个方法，但作者通过一系列对比之后，得出optionB方法效果最好。</p>
<p>由此得知，虚线残差结构有一个额外的作用，<strong>就是将输入特征矩阵的shape与输出特征矩阵的shape保持一致（变化高宽深）</strong>，而在实线中，输入和输出特征矩阵的shape是完全无变化的</p>
<p>所以在参数表中，50层及以上的深层网络结构，<strong>conv3、conv4、conv5所对应的一系列残差结构的第一层都是虚线残差结构</strong>。因为第一层需要将上一层输出的特征矩阵的高宽深度调整为当前层所需要的特征矩阵的高宽深度。<strong>在conv2中，仅仅改变了深度（所以用的还是实线）</strong></p>
<h2 id="Batch-Normalization标准化处理">Batch Normalization标准化处理</h2>
<p>老师博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/104434557">Batch Normalization详解以及pytorch实验</a></p>
<p>Batch Normalization是google团队在2015年论文<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1502.03167">《Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift》</a>提出的。通过该方法能够加速网络的收敛并提升准确率。本文主要分为以下几个部分：</p>
<ul>
<li>BN的原理</li>
<li>使用pytorch验证本文的观点</li>
<li>使用BN需要注意的地方（BN没用好就是个坑）</li>
</ul>
<p><img src="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/Batch-Normalization.png" alt="Batch Normalization"></p>
<h3 id="BN原理">BN原理</h3>
<p>在之前搭建网络过程中，通常第一步会对图像进行标准化处理，也就是将图像数据调整到满足某分布规律，这样能够加速网络的收敛。如下图所示，对于conv1而言，输入的就是经过预处理之后满足某分布规律的特征矩阵，但对于conv2而言，输入的feature map就不一定满足某分布规律了，而Batch Normalization目的即是使feature map满足均值为0，方差为1的分布规律。</p>
<p><strong>注意：Batch Normalization的目的是使我们的一批（Batch）feature map满足均值为0，方差为1 分布规律，并不指某一个feature map</strong></p>
<p><img src="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/BN%E5%8E%9F%E7%90%86%E5%9B%BE.png" alt="BN原理图"></p>
<p>原论文中有一句：“对于一个拥有d维的输入x，我们将对它的每一个维度进行标准化处理。”</p>
<blockquote>
<p>假设我们输入的x是RGB三通道的彩色图像，那么这里的d就是输入图像的channels即d=3，$x=(x^{(1)}+x^{(2)}+x^{(3)})$，$x^{(1)}$代表我们的R通道所对应的特征矩阵，依此类推。标准化处理也就是<strong>分别</strong>对R通道，G通道，B通道进行处理。</p>
</blockquote>
<p><img src="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/%E5%85%AC%E5%BC%8F.png" alt="原论文公式"></p>
<p>γ主要调整数据方差的大小，β主要调整这批数据均值的大小（是否处于中心），如果不通过γ和β进行调整，那么得到的数据是均值为0方差为1的数据分布规律。<strong>γ和β是通过反向传播去学习得到的，均值和方差是根据一批批的数据统计得到的</strong></p>
<p>γ初始值为1，β初始值为0</p>
<p>示例如下</p>
<p><img src="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/BN%E6%A0%87%E5%87%86%E5%8C%96%E5%8E%9F%E7%90%86%E7%A4%BA%E4%BE%8B.png" alt="BN标准化原理示例"></p>
<p>上图展示了一个batch size为2（两张图片）的Batch Normalization的计算过程。</p>
<blockquote>
<p>假设feature1、feature2分别是由image1、image2经过一系列卷积池化后得到的特征矩阵，feature的channel为2，那么$x^{(1)}$代表该batch的所有feature的channel1的数据，即$x^{(1)}$={1，1，1，2，0，-1，2，2}，$x^{(2)}$同理。</p>
<p><strong>注意：最终所得到的均值和方差是一个向量，其向量的长度即为特征矩阵的深度</strong></p>
</blockquote>
<h3 id="使用BN需要注意的问题">使用BN需要注意的问题</h3>
<ul>
<li>
<p>训练时要将traning参数设置为True，在验证时将trainning参数设置为False。在pytorch中可通过创建模型的model.train()和model.eval()方法控制。</p>
</li>
<li>
<p>batch size尽可能设置大点，设置小后表现可能很糟糕，设置的越大求的均值和方差越接近整个训练集的均值和方差。</p>
</li>
<li>
<p>建议将bn层放在卷积层（Conv）和激活层（例如Relu）之间，且卷积层不要使用偏置bias，因为没有用，参考下图推理，即使使用了偏置bias求出的结果也是一样的$y^b_i=y_i$</p>
</li>
</ul>
<p><img src="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/%E4%BD%BF%E7%94%A8bias%E5%92%8C%E4%B8%8D%E4%BD%BF%E7%94%A8bias%E6%95%88%E6%9E%9C%E4%B8%80%E8%87%B4.png" alt="使用bias和不使用bias效果一致"></p>
<h1>迁移学习简介</h1>
<p>迁移学习是一个比较大的领域，我们这里说的迁移学习是指神经网络训练中使用到的迁移学习。</p>
<p>如下图所示，神经网络逐层提取图像的深层信息，这样，预训练网络就相当于一个特征提取器。</p>
<p>迁移学习，即将学习好了的浅层网络的一些参数，迁移到新的网络当中，这一新的网络中也具备识别底层通用特征的能力了。当新网络拥有了底层通用特征检测识别能力之后，就能更快速去学习新的数据集的高维特征。</p>
<p><img src="/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/%E7%AE%80%E5%8D%95%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B.png" alt="简单的网络模型"></p>
<p>使用迁移学习的优势</p>
<ul>
<li>能够快速的训练出一个理想的结果</li>
<li>当数据集较小时也能训练出理想的效果</li>
</ul>
<p><strong>注意：使用别人预训练模型参数时，要注意别人的预处理方式</strong></p>
<p>常见的迁移学习方式：</p>
<ul>
<li>载入权重后训练所有参数（准确率最高，需要参数最多，硬件要求最高，时间最长）</li>
<li>载入权重后只训练最后几层参数</li>
<li>载入权重后在原网络基础上再添加一层全连接层，仅训练最后一个全连接层</li>
</ul>
<h1>总结</h1>
<p>本节课程讲解ResNet网络结构，针对残差结构做了详细讲解、讲解Batch Normalization标准化处理过程以及迁移学习内容介绍，下节课将会使用pytorch搭建ResNet网络结构。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 神经网络</a>
              <a href="/tags/CNN%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> CNN网络详解</a>
              <a href="/tags/ResNet/" rel="tag"><i class="fa fa-tag"></i> ResNet</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/10/%E4%BD%BF%E7%94%A8pytorch%E6%90%AD%E5%BB%BAGoogLeNet%E7%BD%91%E7%BB%9C/" rel="prev" title="深度学习模型之CNN（八）使用pytorch搭建GoogLeNet网络">
                  <i class="fa fa-chevron-left"></i> 深度学习模型之CNN（八）使用pytorch搭建GoogLeNet网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/13/%E4%BD%BF%E7%94%A8pytorch%E6%90%AD%E5%BB%BAResNet%E5%B9%B6%E5%9F%BA%E4%BA%8E%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83/" rel="next" title="深度学习模型之CNN（十）使用pytorch搭建ResNet并基于迁移学习训练">
                  深度学习模型之CNN（十）使用pytorch搭建ResNet并基于迁移学习训练 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linvil Yao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/21/2023 22:22:22");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"16p3s6fLzeTRVQeTGaUl2ZaN-gzGzoHsz","app_key":"iNfyeaWVmA11Duj7fzr0B1r1","server_url":"https://16p3s6fl.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"16p3s6fLzeTRVQeTGaUl2ZaN-gzGzoHsz","appKey":"iNfyeaWVmA11Duj7fzr0B1r1","serverURLs":"https://16p3s6fl.lc-cn-n1-shared.com","placeholder":"请写下您的评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/2023/05/11/ResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%EF%BC%8CBN%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AF%A6%E8%A7%A3/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
