<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_logosc/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_logosc/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linvilyao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":14,"offset":10},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对mmeval中的AveragePrecision的计算过程做了实践剖析，学习了解代码计算逻辑。但举例运算的还原过程皆是设置断点全程debug记录，代码逻辑和转化理解全是个人琢磨，有些形容言语可能不太严谨，欢迎探讨指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="mmeval指标代码生啃之AveragePrecision">
<meta property="og:url" content="http://linvilyao.github.io/2023/07/24/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BAveragePrecision/index.html">
<meta property="og:site_name" content="Linvil&#39;s Blog">
<meta property="og:description" content="对mmeval中的AveragePrecision的计算过程做了实践剖析，学习了解代码计算逻辑。但举例运算的还原过程皆是设置断点全程debug记录，代码逻辑和转化理解全是个人琢磨，有些形容言语可能不太严谨，欢迎探讨指正。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-24T13:10:58.000Z">
<meta property="article:modified_time" content="2023-07-25T01:45:47.216Z">
<meta property="article:author" content="Linvil Yao">
<meta property="article:tag" content="mmeval">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://linvilyao.github.io/2023/07/24/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BAveragePrecision/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://linvilyao.github.io/2023/07/24/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BAveragePrecision/","path":"2023/07/24/mmeval指标代码生啃之AveragePrecision/","title":"mmeval指标代码生啃之AveragePrecision"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mmeval指标代码生啃之AveragePrecision | Linvil's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linvil's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个用来记录的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">46</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AveragePrecision"><span class="nav-number">1.</span> <span class="nav-text">AveragePrecision</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">初始化函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">add函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">输出结果格式化函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E5%8E%9F%E8%BF%90%E7%AE%97%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">还原运算过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compute-metric%EF%BC%88%E7%AC%AC1%E4%B8%AA%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">_compute_metric（第1个）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compute-metric%EF%BC%88%E7%AC%AC2%E4%B8%AA%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">_compute_metric（第2个）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#average-precision%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.3.</span> <span class="nav-text">_average_precision函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips"><span class="nav-number">1.5.</span> <span class="nav-text">tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#overload%E5%92%8C-dispatch"><span class="nav-number">1.5.1.</span> <span class="nav-text">@overload和@dispatch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#format-data%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">format_data函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86"><span class="nav-number">1.6.</span> <span class="nav-text">补充知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#torch-stack"><span class="nav-number">1.6.1.</span> <span class="nav-text">torch.stack()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#round-x-n"><span class="nav-number">1.6.2.</span> <span class="nav-text">round(x, n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-argsort-x-axis-n"><span class="nav-number">1.6.3.</span> <span class="nav-text">np.argsort(x, axis&#x3D;n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-take-along-axis-x-y-axis-n"><span class="nav-number">1.6.4.</span> <span class="nav-text">np.take_along_axis(x, y, axis&#x3D;n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-cumsum-x-n"><span class="nav-number">1.6.5.</span> <span class="nav-text">np.cumsum(x, n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-clip-x-a-b"><span class="nav-number">1.6.6.</span> <span class="nav-text">np.clip(x, a, b)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linvil Yao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Linvil Yao</p>
  <div class="site-description" itemprop="description">Welcome to Linvil's Blog!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


        </div>
      </div>


  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/07/24/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BAveragePrecision/" title="2023&#x2F;07&#x2F;24&#x2F;mmeval指标代码生啃之AveragePrecision&#x2F;">mmeval指标代码生啃之AveragePrecision</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/07/20/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" title="2023&#x2F;07&#x2F;20&#x2F;开学篇之图像分割评价指标&#x2F;">开学篇之图像分割评价指标</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/07/19/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" title="2023&#x2F;07&#x2F;19&#x2F;开学篇之目标检测评价指标&#x2F;">开学篇之目标检测评价指标</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" title="2023&#x2F;07&#x2F;18&#x2F;开学篇之图像分类评价指标&#x2F;">开学篇之图像分类评价指标</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/06/27/PyTorch%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89Dataset%E7%B1%BB%E4%BB%A3%E7%A0%81%E5%AE%9E%E6%88%98/" title="2023&#x2F;06&#x2F;27&#x2F;PyTorch入门学习（一）Dataset类代码实战&#x2F;">PyTorch入门学习（一）Dataset类代码实战</a>
        </li>
    </ul>
  </div>
    </div>


    



  </aside>






    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://linvilyao.github.io/2023/07/24/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BAveragePrecision/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Linvil Yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linvil's Blog">
      <meta itemprop="description" content="Welcome to Linvil's Blog!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="mmeval指标代码生啃之AveragePrecision | Linvil's Blog">
      <meta itemprop="description" content="对mmeval中的AveragePrecision的计算过程做了实践剖析，学习了解代码计算逻辑。但举例运算的还原过程皆是设置断点全程debug记录，代码逻辑和转化理解全是个人琢磨，有些形容言语可能不太严谨，欢迎探讨指正。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mmeval指标代码生啃之AveragePrecision
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-24 21:10:58" itemprop="dateCreated datePublished" datetime="2023-07-24T21:10:58+08:00">2023-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-25 09:45:47" itemprop="dateModified" datetime="2023-07-25T09:45:47+08:00">2023-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" itemprop="url" rel="index"><span itemprop="name">性能指标</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/mmeval/" itemprop="url" rel="index"><span itemprop="name">mmeval</span></a>
        </span>
    </span>

  
    <span id="/2023/07/24/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BAveragePrecision/" class="post-meta-item leancloud_visitors" data-flag-title="mmeval指标代码生啃之AveragePrecision" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2023/07/24/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BAveragePrecision/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/24/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BAveragePrecision/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">对mmeval中的AveragePrecision的计算过程做了实践剖析，学习了解代码计算逻辑。但举例运算的还原过程皆是设置断点全程debug记录，代码逻辑和转化理解全是个人琢磨，有些形容言语可能不太严谨，欢迎探讨指正。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>mmeval官网代码：<a target="_blank" rel="noopener" href="https://mmeval.readthedocs.io/zh_CN/latest/api/generated/mmeval.metrics.AveragePrecision.html#mmeval.metrics.AveragePrecision">AveragePrecision — MMEval 0.2.1 文档</a></p>
<h1 id="AveragePrecision"><a href="#AveragePrecision" class="headerlink" title="AveragePrecision"></a>AveragePrecision</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AveragePrecision</span>(MultiLabelMixin, BaseMetric):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Calculate the average precision with respect of classes.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        average (str, optional): The average method. It supports two modes:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            - `&quot;macro&quot;`: Calculate metrics for each category, and calculate</span></span><br><span class="line"><span class="string">                the mean value over all categories.</span></span><br><span class="line"><span class="string">            - `None`: Return scores of all categories.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Defaults to &quot;macro&quot;.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    References</span></span><br><span class="line"><span class="string">    ----------</span></span><br><span class="line"><span class="string">    .. [1] `Wikipedia entry for the Average precision</span></span><br><span class="line"><span class="string">           &lt;https://en.wikipedia.org/w/index.php?title=Information_retrieval&amp;</span></span><br><span class="line"><span class="string">           oldid=793358396#Average_precision&gt;`_</span></span><br></pre></td></tr></table></figure>
<p>计算各label的平均精度。</p>
<p>方法支持两种模式</p>
<ul>
<li>macro（默认）：先计算每个类别的指标，再计算出所有类别的平均精度；</li>
<li>None：返回所有类别的分数（eg：﹛’AP_classwise’: ［100.0, 83.33, 100.00, 0.0］﹜）</li>
</ul>
<p>代码表示如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mmeval <span class="keyword">import</span> AveragePrecision</span><br><span class="line"><span class="comment"># 默认情况下，模式为macro</span></span><br><span class="line">average_precision = AveragePrecision（）</span><br><span class="line"><span class="comment"># 特定模式为None</span></span><br><span class="line">average_precision = AveragePrecision（average=<span class="literal">None</span>）</span><br></pre></td></tr></table></figure>
<h2 id="初始化函数"><a href="#初始化函数" class="headerlink" title="初始化函数"></a>初始化函数</h2><ul>
<li><code>average_options</code>：以列表的形式存储AveragePrecision的两种模式，用assert检查内容是否正确，如不正确返回错误提示语；</li>
<li><code>self.average</code>：获取输入的模式，macro或者None；</li>
<li><code>self.pred_is_onehot</code>：默认设为False（暂时不懂onehot编码，反正这个参数被设为False了）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, average: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="string">&#x27;macro&#x27;</span>, **kwargs</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">	<span class="built_in">super</span>().__init__(**kwargs)</span><br><span class="line">  average_options = [<span class="string">&#x27;macro&#x27;</span>, <span class="literal">None</span>]</span><br><span class="line">  <span class="keyword">assert</span> average <span class="keyword">in</span> average_options, <span class="string">&#x27;Invalid `average` argument, &#x27;</span> \</span><br><span class="line">  <span class="string">f&#x27;please specify from <span class="subst">&#123;average_options&#125;</span>.&#x27;</span></span><br><span class="line">  self.average = average</span><br><span class="line">  self.pred_is_onehot = <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h2 id="add函数"><a href="#add函数" class="headerlink" title="add函数"></a>add函数</h2><p>应该用来对于累计批次求平均值的辅助函数</p>
<p>输入为两个序列（Sequence）类型的参数：preds、labels</p>
<ul>
<li>preds：由模型计算得到的预测值，需要有每个类别的分数（N—类别个数，C—每个类别的分数）。</li>
<li>labels：真实标签值，标签格式为（N，）或者针对onehot的（N，C）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, preds: <span class="type">Sequence</span>, labels: <span class="type">Sequence</span></span>) -&gt; <span class="literal">None</span>:  </span><br><span class="line"><span class="comment"># type: ignore # yapf: disable # noqa: E501</span></span><br><span class="line">	<span class="string">&quot;&quot;&quot;Add the intermediate results to `self._results`.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Args:</span></span><br><span class="line"><span class="string">  	preds (Sequence): Predictions from the model. It should</span></span><br><span class="line"><span class="string">			be scores of every class (N, C).</span></span><br><span class="line"><span class="string">		labels (Sequence): The ground truth labels. It should be (N, ) for</span></span><br><span class="line"><span class="string">			label-format, or (N, C) for one-hot encoding.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">	Examples:</span></span><br><span class="line"><span class="string">		No.1</span></span><br><span class="line"><span class="string">      &gt;&gt;&gt; _results = []</span></span><br><span class="line"><span class="string">      &gt;&gt;&gt; preds = [0,1,2,3,1,2]</span></span><br><span class="line"><span class="string">      &gt;&gt;&gt; labels = [0,1,2,4,2,4]</span></span><br><span class="line"><span class="string">      &gt;&gt;&gt; for pred, target in zip(preds, labels):</span></span><br><span class="line"><span class="string">            _results.append((pred, target))</span></span><br><span class="line"><span class="string">      &gt;&gt;&gt; print(_result)</span></span><br><span class="line"><span class="string">      [(0, 0), (1, 1), (2, 2), (3, 4), (1, 2), (2, 4)]</span></span><br><span class="line"><span class="string">    No.2</span></span><br><span class="line"><span class="string">      &gt;&gt;&gt; _results = []</span></span><br><span class="line"><span class="string">      &gt;&gt;&gt; preds = np.array([[0.9, 0.8, 0.3, 0.2],</span></span><br><span class="line"><span class="string">                            [0.1, 0.2, 0.2, 0.1],</span></span><br><span class="line"><span class="string">                            [0.7, 0.5, 0.9, 0.3],</span></span><br><span class="line"><span class="string">                            [0.8, 0.1, 0.1, 0.2]])</span></span><br><span class="line"><span class="string">      &gt;&gt;&gt; labels = [np.array([0, 1]), </span></span><br><span class="line"><span class="string">                    np.array([1]), </span></span><br><span class="line"><span class="string">                    np.array([2]), </span></span><br><span class="line"><span class="string">                    np.array([0])]</span></span><br><span class="line"><span class="string">      &gt;&gt;&gt; for pred, target in zip(preds, labels):</span></span><br><span class="line"><span class="string">            _results.append((pred, target))</span></span><br><span class="line"><span class="string">      &gt;&gt;&gt; print(_result)</span></span><br><span class="line"><span class="string">      [(array([0.9, 0.8, 0.3, 0.2]), array([0, 1])), </span></span><br><span class="line"><span class="string">       (array([0.1, 0.2, 0.2, 0.1]), array([1])), </span></span><br><span class="line"><span class="string">       (array([0.7, 0.5, 0.9, 0.3]), array([2])), </span></span><br><span class="line"><span class="string">       (array([0.8, 0.1, 0.1, 0.2]), array([0]))]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> pred, target <span class="keyword">in</span> <span class="built_in">zip</span>(preds, labels):</span><br><span class="line">        self._results.append((pred, target))</span><br></pre></td></tr></table></figure>
<p>该函数作用为：将preds和labels用zip函数打包成一一对应的关系，再由append保存进列表中（可看代码中给出Examples）。</p>
<h2 id="输出结果格式化函数"><a href="#输出结果格式化函数" class="headerlink" title="输出结果格式化函数"></a>输出结果格式化函数</h2><p>作用：将得出的指标结果格式化为字典</p>
<ul>
<li>输入值：<code>ap</code>：每个类别平均精确度的结果或者是单个marco的结果</li>
<li>返回值：<code>result_metrics</code>：dict类型。</li>
</ul>
<p>理解：</p>
<ul>
<li>定义result_metrics的字典类型变量，判断self.average的模式类型；</li>
<li>模式为None：将输入ap的第一行/维转为list类型存进_result中，<code>result_metrics</code>中key=AP_classwise所对应的值为_result所保存的结果（这里四舍五入保留4个小数点）；</li>
<li>模式为macro：可反推输入值为单列表形式（eg：[0.9, 0.8, 0.3, 0.2]，ap[0].item()=0.9）<code>result_metrics</code>中key=mAP所对应的值为输入参数<code>ap</code>第一次位的数值（四舍五入保留4个小数点）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_format_metric_results</span>(<span class="params">self, ap</span>):</span><br><span class="line">  <span class="string">&quot;&quot;&quot;Format the given metric results into a dictionary.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            ap (list): Results of average precision for each categories</span></span><br><span class="line"><span class="string">                or the single marco result.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            dict: The formatted dictionary.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">  result_metrics = <span class="built_in">dict</span>()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> self.average <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    _result = ap[<span class="number">0</span>].tolist()</span><br><span class="line">    result_metrics[<span class="string">&#x27;AP_classwise&#x27;</span>] = [<span class="built_in">round</span>(_r, <span class="number">4</span>) <span class="keyword">for</span> _r <span class="keyword">in</span> _result]</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    result_metrics[<span class="string">&#x27;mAP&#x27;</span>] = <span class="built_in">round</span>(ap[<span class="number">0</span>].item(), <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result_metrics</span><br></pre></td></tr></table></figure>
<blockquote>
<p>tips：</p>
<p>round( x [, n]  )方法：x — 数值表达式、n — 数值表达式，表示从小数点位数。</p>
<p>eg：round(_r, 4)表示对_r四舍五入保留4位小数点</p>
</blockquote>
<h2 id="还原运算过程"><a href="#还原运算过程" class="headerlink" title="还原运算过程"></a>还原运算过程</h2><p>对例子计算过程的大白话理解：</p>
<blockquote>
<p>现在目标检测4张图片，每张图片对应的GroundTrue（labels所示）为0、1，1，2，0（也就是说第一张图片里有两个目标，分别为0类和1类；第二张图片有一个目标，为1类…）。</p>
<p>preds第一行代表在第一张图片中检测出的目标预测值（不知道是不是置信度），第二行代表第二张图片……每一列代表一个类别，所以averageprecision就是要求出每一列的平均精确度。</p>
</blockquote>
<p>因为都是使用重载，函数名称都是一样的，称呼上有点尴尬。</p>
<p>举例输入为（int/float类型）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">preds = [[<span class="number">0.9</span>, <span class="number">0.8</span>, <span class="number">0.3</span>, <span class="number">0.2</span>],</span><br><span class="line">         [<span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0.2</span>, <span class="number">0.1</span>],</span><br><span class="line">         [<span class="number">0.7</span>, <span class="number">0.5</span>, <span class="number">0.9</span>, <span class="number">0.3</span>],</span><br><span class="line">         [<span class="number">0.8</span>, <span class="number">0.1</span>, <span class="number">0.1</span>, <span class="number">0.2</span>]]</span><br><span class="line">labels = [[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>], [<span class="number">2</span>], [<span class="number">0</span>]]</span><br><span class="line">average_precision(preds, labels)</span><br><span class="line"><span class="comment"># &#123;&#x27;mAP&#x27;: 70.833..&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="compute-metric（第1个）"><a href="#compute-metric（第1个）" class="headerlink" title="_compute_metric（第1个）"></a>_compute_metric（第1个）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@overload</span></span><br><span class="line"><span class="meta">@dispatch</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_compute_metric</span>(<span class="params"></span></span><br><span class="line"><span class="params">  self, preds: <span class="type">Sequence</span>[<span class="type">Union</span>[<span class="built_in">int</span>, <span class="type">Sequence</span>[<span class="type">Union</span>[<span class="built_in">int</span>, <span class="built_in">float</span>]]]],</span></span><br><span class="line"><span class="params">  labels: <span class="type">Sequence</span>[<span class="type">Union</span>[<span class="built_in">int</span>, <span class="type">Sequence</span>[<span class="built_in">int</span>]]]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>]:</span><br><span class="line">  <span class="string">&quot;&quot;&quot;A Builtin implementation that computes the metric.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> self._compute_metric([np.array(pred) <span class="keyword">for</span> pred <span class="keyword">in</span> preds],</span><br><span class="line">                              [np.array(target) <span class="keyword">for</span> target <span class="keyword">in</span> labels])</span><br></pre></td></tr></table></figure>
<p><code>[np.array(pred) for pred in preds]</code>得出的结果是</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;[array([<span class="number">0.9</span>, <span class="number">0.8</span>, <span class="number">0.3</span>, <span class="number">0.2</span>]), array([<span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0.2</span>, <span class="number">0.1</span>]), array([<span class="number">0.7</span>, <span class="number">0.5</span>, <span class="number">0.9</span>, <span class="number">0.3</span>]), array([<span class="number">0.8</span>, <span class="number">0.1</span>, <span class="number">0.1</span>, <span class="number">0.2</span>])]</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>[np.array(target) for target in labels]</code>得出的结果是</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;[ array ( [ <span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>], [<span class="number">2</span>], [<span class="number">0</span>] ) ]</span><br></pre></td></tr></table></figure>
</blockquote>
<p>理解：将输入的preds和labels转化为np.array类型，内容并未发生改变。</p>
<blockquote>
<p>打草稿（VSCode）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">preds = [[<span class="number">0.9</span>, <span class="number">0.8</span>, <span class="number">0.3</span>, <span class="number">0.2</span>],</span><br><span class="line">      		 [<span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0.2</span>, <span class="number">0.1</span>],</span><br><span class="line">     		 [<span class="number">0.7</span>, <span class="number">0.5</span>, <span class="number">0.9</span>, <span class="number">0.3</span>],</span><br><span class="line">     		 [<span class="number">0.8</span>, <span class="number">0.1</span>, <span class="number">0.1</span>, <span class="number">0.2</span>]]</span><br><span class="line">predt = [np.array(pred) <span class="keyword">for</span> pred <span class="keyword">in</span> preds]</span><br><span class="line"><span class="built_in">print</span>(predt)</span><br><span class="line"><span class="comment"># [array([0.9, 0.8, 0.3, 0.2]), array([0.1, 0.2, 0.2, 0.1]), array([0.7, 0.5, 0.9, 0.3]), array([0.8, 0.1, 0.1, 0.2])]</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="compute-metric（第2个）"><a href="#compute-metric（第2个）" class="headerlink" title="_compute_metric（第2个）"></a>_compute_metric（第2个）</h3><p>通过return跳转进另一个<code>_compute_metric</code>函数，前者的输出为后者的输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入的preds=[array([0.9, 0.8, 0.3, 0.2]), </span></span><br><span class="line"><span class="comment"># 			  array([0.1, 0.2, 0.2, 0.1]), </span></span><br><span class="line"><span class="comment"># 			  array([0.7, 0.5, 0.9, 0.3]), </span></span><br><span class="line"><span class="comment"># 			  array([0.8, 0.1, 0.1, 0.2])]</span></span><br><span class="line"><span class="comment"># 输入的labels=[array([0, 1], [1], [2], [0])]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@dispatch</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_compute_metric</span>(<span class="params"></span></span><br><span class="line"><span class="params">  self, preds: <span class="type">Sequence</span>[<span class="type">Union</span>[np.ndarray, np.number]],</span></span><br><span class="line"><span class="params">  labels: <span class="type">Sequence</span>[<span class="type">Union</span>[np.ndarray, np.number]]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>]:</span><br><span class="line">  <span class="string">&quot;&quot;&quot;A NumPy implementation that computes the metric.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">  preds = np.stack(preds)</span><br><span class="line">  num_classes = preds.shape[<span class="number">1</span>]</span><br><span class="line">  labels = format_data(labels, num_classes,</span><br><span class="line">                       self._label_is_onehot).astype(np.int64)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">assert</span> preds.shape[<span class="number">0</span>] == labels.shape[<span class="number">0</span>], \</span><br><span class="line">  <span class="string">&#x27;Number of samples does not match between preds&#x27;</span> \</span><br><span class="line">  <span class="string">f&#x27;(<span class="subst">&#123;preds.shape[<span class="number">0</span>]&#125;</span>) and labels (<span class="subst">&#123;labels.shape[<span class="number">0</span>]&#125;</span>).&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> _average_precision(preds, labels, self.average)</span><br></pre></td></tr></table></figure>
<p><code>preds = np.stack(preds)</code>将preds堆叠在一起，效果如下：</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment"># 输入的preds=[array([0.9, 0.8, 0.3, 0.2]), </span></span><br><span class="line">&gt;<span class="comment"># 			  array([0.1, 0.2, 0.2, 0.1]), </span></span><br><span class="line">&gt;<span class="comment"># 			  array([0.7, 0.5, 0.9, 0.3]), </span></span><br><span class="line">&gt;<span class="comment"># 			  array([0.8, 0.1, 0.1, 0.2])]</span></span><br><span class="line">&gt;<span class="comment"># 通过np.stack(preds)，得到结果如下：</span></span><br><span class="line">&gt;<span class="comment"># print(preds)</span></span><br><span class="line">&gt;[[<span class="number">0.9</span> <span class="number">0.8</span> <span class="number">0.3</span> <span class="number">0.2</span>]</span><br><span class="line">&gt;[<span class="number">0.1</span> <span class="number">0.2</span> <span class="number">0.2</span> <span class="number">0.1</span>]</span><br><span class="line">&gt;[<span class="number">0.7</span> <span class="number">0.5</span> <span class="number">0.9</span> <span class="number">0.3</span>]</span><br><span class="line">&gt;[<span class="number">0.8</span> <span class="number">0.1</span> <span class="number">0.1</span> <span class="number">0.2</span>]]</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>num_classes = preds.shape[1]</code>这个例子中可以理解为有多少列</p>
<blockquote>
<p>num_classes = 4</p>
</blockquote>
<p><code>labels = format_data(labels, num_classes, self._label_is_onehot).astype(np.int64)</code></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入labels=[array([0, 1], [1], [2], [0])]</span></span><br><span class="line"><span class="comment">#		输入的labels必须为np.ndarray, &#x27;torch.Tensor&#x27;, &#x27;oneflow.Tensor&#x27;中其中一类，否则会报错</span></span><br><span class="line"><span class="comment"># 输入num_classes = 4</span></span><br><span class="line"><span class="comment"># self._label_is_onehot (?没有定义？？，默认为None)</span></span><br></pre></td></tr></table></figure>
<p><strong>format_data函数来自继承的multi_label，意义在于将不同输入的数据（如预测分数、标签格式数据和one-hot编码）格式化为相同的输出形状（N，num_classes）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出结果（labels）为：</span></span><br><span class="line"><span class="comment"># print(labels)</span></span><br><span class="line">[[<span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line">[<span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line">[<span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span>]</span><br><span class="line">[<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]]</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>assert</code>（这条代码太长，放代码块里头，如下）：表示preds的shape[0]必须和labels的shape[0]相等，否则会报错。可以理解为preds的类别（行数）和labels的类别（行数）需要一致。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> preds.shape[<span class="number">0</span>] == labels.shape[<span class="number">0</span>], \</span><br><span class="line">            <span class="string">&#x27;Number of samples does not match between preds&#x27;</span> \</span><br><span class="line">            <span class="string">f&#x27;(<span class="subst">&#123;preds.shape[<span class="number">0</span>]&#125;</span>) and labels (<span class="subst">&#123;labels.shape[<span class="number">0</span>]&#125;</span>).&#x27;</span></span><br></pre></td></tr></table></figure>
<p>下一步为return函数，<code>return _average_precision(preds, labels, self.average)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入值preds</span></span><br><span class="line"><span class="comment"># print(preds)</span></span><br><span class="line">[[<span class="number">0.9</span> <span class="number">0.8</span> <span class="number">0.3</span> <span class="number">0.2</span>]</span><br><span class="line"> [<span class="number">0.1</span> <span class="number">0.2</span> <span class="number">0.2</span> <span class="number">0.1</span>]</span><br><span class="line"> [<span class="number">0.7</span> <span class="number">0.5</span> <span class="number">0.9</span> <span class="number">0.3</span>]</span><br><span class="line"> [<span class="number">0.8</span> <span class="number">0.1</span> <span class="number">0.1</span> <span class="number">0.2</span>]]</span><br><span class="line"><span class="comment"># 输入值（labels）</span></span><br><span class="line"><span class="comment"># print(labels)</span></span><br><span class="line">[[<span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]]</span><br></pre></td></tr></table></figure>
<p>总而言之，在本函数return之前的处理中，是将List类型的preds和labels转化为numpy.ndarray类型。</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;preds = [np.array(pred) <span class="keyword">for</span> pred <span class="keyword">in</span> preds]</span><br><span class="line">&gt;labels = [np.array(target) <span class="keyword">for</span> target <span class="keyword">in</span> labels]</span><br><span class="line">&gt;<span class="built_in">print</span>(<span class="built_in">type</span>(preds))</span><br><span class="line">&gt;<span class="built_in">print</span>(<span class="built_in">type</span>(labels))</span><br><span class="line">&gt;<span class="comment"># &lt;class &#x27;list&#x27;&gt;</span></span><br><span class="line">&gt;<span class="comment"># &lt;class &#x27;list&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line">&gt;preds = np.stack(predt)</span><br><span class="line">&gt;num_classes = preds.shape[<span class="number">1</span>]</span><br><span class="line">&gt;labels = format_data(labelt, num_classes, <span class="literal">None</span>).astype(np.int64)</span><br><span class="line">&gt;<span class="built_in">print</span>(<span class="built_in">type</span>(preds))</span><br><span class="line">&gt;<span class="built_in">print</span>(<span class="built_in">type</span>(labels))</span><br><span class="line">&gt;<span class="comment"># &lt;class &#x27;numpy.ndarray&#x27;&gt;</span></span><br><span class="line">&gt;<span class="comment"># &lt;class &#x27;numpy.ndarray&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>再通过return函数进入_average_precision函数</p>
<h3 id="average-precision函数"><a href="#average-precision函数" class="headerlink" title="_average_precision函数"></a>_average_precision函数</h3><p>计算numpy的平均精度。AP 将P-R曲线概括为在任意 r’&gt;r 条件下获得的最大精度的加权平均值，r为召回率。</p>
<script type="math/tex; mode=display">\text{AP} = \sum_n (R_n - R_{n-1}) P_n</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_average_precision</span>(<span class="params">preds: np.ndarray, labels: np.ndarray,</span></span><br><span class="line"><span class="params">                       average</span>) -&gt; np.ndarray:</span><br><span class="line">    <span class="string">r&quot;&quot;&quot;Calculate the average precision for numpy.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    AP summarizes a precision-recall curve as the weighted mean of maximum</span></span><br><span class="line"><span class="string">    precisions obtained for any r&#x27;&gt;r, where r is the recall:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    .. math::</span></span><br><span class="line"><span class="string">        \text&#123;AP&#125; = \sum_n (R_n - R_&#123;n-1&#125;) P_n</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Note that no approximation is involved since the curve is piecewise</span></span><br><span class="line"><span class="string">    constant.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        preds (np.ndarray): The model prediction with shape</span></span><br><span class="line"><span class="string">            ``(N, num_classes)``.</span></span><br><span class="line"><span class="string">        labels (np.ndarray): The target of predictions with shape</span></span><br><span class="line"><span class="string">            ``(N, num_classes)``.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        np.ndarray: average precision result.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># sort examples along classes</span></span><br><span class="line">    <span class="comment"># np.argsort:返回的是元素值从小到大排序后的索引值的数组</span></span><br><span class="line">    sorted_pred_inds = np.argsort(-preds, axis=<span class="number">0</span>)</span><br><span class="line">    sorted_target = np.take_along_axis(labels, sorted_pred_inds, axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># get indexes when gt_true is positive</span></span><br><span class="line">    pos_inds = sorted_target == <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Calculate cumulative tp case numbers</span></span><br><span class="line">    tps = np.cumsum(pos_inds, <span class="number">0</span>)</span><br><span class="line">    total_pos = tps[-<span class="number">1</span>].copy()  <span class="comment"># the last of tensor may change later</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Calculate cumulative tp&amp;fp(pred_poss) case numbers</span></span><br><span class="line">    pred_pos_nums = np.arange(<span class="number">1</span>, <span class="built_in">len</span>(sorted_target) + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    tps[np.logical_not(pos_inds)] = <span class="number">0</span></span><br><span class="line">    precision = np.divide(</span><br><span class="line">        tps, np.expand_dims(pred_pos_nums, -<span class="number">1</span>), dtype=np.float32)</span><br><span class="line">    ap = np.divide(</span><br><span class="line">        np.<span class="built_in">sum</span>(precision, <span class="number">0</span>), np.clip(total_pos, <span class="number">1</span>, np.inf), dtype=np.float32)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> average == <span class="string">&#x27;macro&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> ap.mean() * <span class="number">100.0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> ap * <span class="number">100</span></span><br></pre></td></tr></table></figure>
<p><code>np.argsort(-preds, axis=0)</code>：将preds按照每列从大到小排序（因为输入中preds加了个符号）</p>
<p><code>np.take_along_axis(labels, sorted_pred_inds, axis=0)</code>：由上述操作得到了矩阵元素按从大到小排序的索引，接下来<strong>想由这个排序索引得到一个新的矩阵，这个新矩阵的元素就是按从大到小排列的</strong>。</p>
<blockquote>
<p>也就是说，在这个函数中，母体是labels，索引矩阵是sorted_pred_inds，依旧按照列的形式（axis=0）一一对应。比如对应第0列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sorted_target[i][<span class="number">0</span>]=labels[sorted_pred_inds[[i][<span class="number">0</span>]]][<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p><strong>也就是sorted_target的第0行第0列的数，对应着是label中index是sorted_pred_inds第0行第0列的位置，也就是想要找出在preds里得到的预测值从大到小排列的top中，是否对应上了真实的label值</strong>。如果某一张图的预测检测结果没有和label的真实值对上，那么得到的会是一个0。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将例子按类排序</span></span><br><span class="line"><span class="comment"># np.argsort:返回的是元素值从小到大排序后的索引值的数组</span></span><br><span class="line">sorted_pred_inds = np.argsort(-preds, axis=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># print(sorted_pred_inds)</span></span><br><span class="line"><span class="comment"># [[0 0 2 2]</span></span><br><span class="line"><span class="comment">#  [3 2 0 0]</span></span><br><span class="line"><span class="comment">#  [2 1 1 3]</span></span><br><span class="line"><span class="comment">#  [1 3 3 1]]</span></span><br><span class="line"><span class="comment"># np.take_along_axis用于由索引矩阵生成新的矩阵</span></span><br><span class="line">sorted_target = np.take_along_axis(labels, sorted_pred_inds, axis=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># print(sorted_target)</span></span><br><span class="line"><span class="comment"># [[1 1 1 0]</span></span><br><span class="line"><span class="comment">#  [1 0 0 0]</span></span><br><span class="line"><span class="comment">#  [0 1 0 0]</span></span><br><span class="line"><span class="comment">#  [0 0 0 0]]</span></span><br></pre></td></tr></table></figure>
<p>将sorted_target中为1的索引值赋为True，反之为False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get indexes when gt_true is positive</span></span><br><span class="line">pos_inds = sorted_target == <span class="number">1</span></span><br><span class="line"><span class="comment"># print(pos_inds)</span></span><br><span class="line"><span class="comment"># [[ True  True  True False]</span></span><br><span class="line"><span class="comment">#  [ True False False False]</span></span><br><span class="line"><span class="comment">#  [False  True False False]</span></span><br><span class="line"><span class="comment">#  [False False False False]]</span></span><br></pre></td></tr></table></figure>
<p>在axis=0（行的累加）上计算累计True的个数，因此total_pos所得到的tps最后一行是单类之中的累积True的个数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Calculate cumulative tp case numbers</span></span><br><span class="line">tps = np.cumsum(pos_inds, <span class="number">0</span>)</span><br><span class="line"><span class="comment"># print(tps)</span></span><br><span class="line"><span class="comment"># [[1 1 1 0]</span></span><br><span class="line"><span class="comment">#  [2 1 1 0]</span></span><br><span class="line"><span class="comment">#  [2 2 1 0]</span></span><br><span class="line"><span class="comment">#  [2 2 1 0]]</span></span><br><span class="line">total_pos = tps[-<span class="number">1</span>].copy()  <span class="comment"># the last of tensor may change later</span></span><br><span class="line"><span class="comment"># print(total_pos)</span></span><br><span class="line"><span class="comment"># [2 2 1 0]</span></span><br></pre></td></tr></table></figure>
<p><code>pred_pos_nums</code>：将一个numpy类型保存累计预测类型个数</p>
<p><code>tps[np.logical_not(pos_inds)] = 0</code>：np.logical_not(pos_inds)将pos_inds内的逻辑全部反过来，再将反过来之后逻辑为True的索引值=0。tps经过这里的操作就会留下只有确实有累加值的索引值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Calculate cumulative tp&amp;fp(pred_poss) case numbers</span></span><br><span class="line">pred_pos_nums = np.arange(<span class="number">1</span>, <span class="built_in">len</span>(sorted_target) + <span class="number">1</span>)</span><br><span class="line"><span class="comment"># len(sorted_target) ： 4</span></span><br><span class="line"><span class="comment"># pred_pos_nums ： [1 2 3 4]</span></span><br><span class="line">tps[np.logical_not(pos_inds)] = <span class="number">0</span></span><br><span class="line"><span class="comment"># print(np.logical_not(pos_inds))</span></span><br><span class="line"><span class="comment"># [[False False False  True]</span></span><br><span class="line"><span class="comment">#  [False  True  True  True]</span></span><br><span class="line"><span class="comment">#  [ True False  True  True]</span></span><br><span class="line"><span class="comment">#  [ True  True  True  True]]</span></span><br><span class="line"><span class="comment"># tps[np.logical_not(pos_inds)] ：[0 0 0 0 0 0 0 0 0 0 0]</span></span><br><span class="line"><span class="comment"># print(tps)</span></span><br><span class="line"><span class="comment"># [[1 1 1 0]</span></span><br><span class="line"><span class="comment">#  [2 0 0 0]</span></span><br><span class="line"><span class="comment">#  [0 2 0 0]</span></span><br><span class="line"><span class="comment">#  [0 0 0 0]]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>np.divide</code>：数组对应位置做除法，tps为被除数，输出类别为float32；</li>
<li><code>np.expand_dims(pred_pos_nums, -1)</code>：取转置，为np.divide中的除数；</li>
</ul>
<p>可以理解为tps每一行的值都对应除以<code>np.expand_dims(pred_pos_nums, -1)</code>的每一个数值，其实也就是累计预测对的标签数/累计类别个数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">precision = np.divide(</span><br><span class="line">	tps, np.expand_dims(pred_pos_nums, -<span class="number">1</span>), dtype=np.float32)</span><br><span class="line"><span class="comment"># print(np.expand_dims(pred_pos_nums, -1))</span></span><br><span class="line"><span class="comment"># [[1]</span></span><br><span class="line"><span class="comment">#  [2]</span></span><br><span class="line"><span class="comment">#  [3]</span></span><br><span class="line"><span class="comment">#  [4]]</span></span><br><span class="line"><span class="comment"># print(precision)</span></span><br><span class="line"><span class="comment"># [[1.        1.        1.        0.       ]</span></span><br><span class="line"><span class="comment">#  [1.        0.        0.        0.       ]</span></span><br><span class="line"><span class="comment">#  [0.        0.6666667 0.        0.       ]</span></span><br><span class="line"><span class="comment">#  [0.        0.        0.        0.       ]]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>np.sum(precision, 0)</code>：将每一列求和；</li>
<li><code>np.inf</code>：表示无穷大；</li>
<li><code>np.clip(total_pos, 1, np.inf)</code>：在total_pos中截取1-np.inf范围的部分，也就是小于1的数全改为1；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ap = np.divide(</span><br><span class="line">        np.<span class="built_in">sum</span>(precision, <span class="number">0</span>), np.clip(total_pos, <span class="number">1</span>, np.inf), dtype=np.float32)</span><br><span class="line"><span class="comment"># np.sum(precision, 0)：[2.        1.6666667 1.        0.       ]</span></span><br><span class="line"><span class="comment"># total_pos：[2 2 1 0]</span></span><br><span class="line"><span class="comment"># np.clip(total_pos, 1, np.inf)：[2. 2. 1. 1.]</span></span><br><span class="line"><span class="comment"># ap：[1.        0.8333334 1.        0.       ]</span></span><br></pre></td></tr></table></figure>
<p>最后进行判断，如果传入的average参数是macro的话，返回ap的均值并乘以100；如果传入为None的话，直接乘以100，即能得到所有类别的预测分数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> average == <span class="string">&#x27;macro&#x27;</span>:</span><br><span class="line">  <span class="keyword">return</span> ap.mean() * <span class="number">100.0</span></span><br><span class="line"><span class="comment"># print(ap.mean() * 100.0)：70.83333730697632</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="keyword">return</span> ap * <span class="number">100</span></span><br><span class="line"><span class="comment"># print(ap * 100)：[100.        83.333336 100.         0.      ]</span></span><br></pre></td></tr></table></figure>
<p>然后一直返回返回返回，再进入到<code>_format_metric_results</code>中格式化输出，即得到最后结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当average = &#x27;macro&#x27;时</span></span><br><span class="line">&#123;<span class="string">&#x27;mAP&#x27;</span>: <span class="number">70.833</span>..&#125;</span><br><span class="line"><span class="comment"># 当average = None时</span></span><br><span class="line">&#123;<span class="string">&#x27;AP_classwise&#x27;</span>: [<span class="number">100.0</span>, <span class="number">83.33</span>, <span class="number">100.00</span>, <span class="number">0.0</span>]&#125;</span><br></pre></td></tr></table></figure>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><h3 id="overload和-dispatch"><a href="#overload和-dispatch" class="headerlink" title="@overload和@dispatch"></a>@overload和@dispatch</h3><p>表示_compute_metric方法的重载，意思是_compute_metric方法名称一致，输入参数数量一致，但参数类型不一致。</p>
<blockquote>
<p><strong>@overload装饰器其实只是一种注解/提示：该函数允许传入不同的参数类型组合</strong>。最终，<strong>所有加了@overload装饰器的方法都会被一个不加装饰器的方法覆盖掉</strong>。因此加入@dispatch，按照传入参数的类型传入对应的_compute_metric函数。</p>
</blockquote>
<h3 id="format-data函数"><a href="#format-data函数" class="headerlink" title="format_data函数"></a>format_data函数</h3><p>来自继承的multi_label，意义在于将不同输入的数据（如预测分数、标签格式数据和one-hot编码）格式化为相同的输出形状（N，num_classes）</p>
<h2 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h2><h3 id="torch-stack"><a href="#torch-stack" class="headerlink" title="torch.stack()"></a>torch.stack()</h3><p>沿着一个新维度对输入张量序列进行连接。 序列中所有的张量都应该为相同形状。其实就是把多个2维的张量凑成一个3维的张量；多个3维的凑成一个4维的张量…以此类推，也就是在<strong>增加新的维度进行堆叠</strong>。</p>
<h3 id="round-x-n"><a href="#round-x-n" class="headerlink" title="round(x, n)"></a>round(x, n)</h3><blockquote>
<p>保留浮点数x的四舍五入的小数点后n位</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">round</span>(<span class="number">80.34567</span>, <span class="number">2</span>)</span><br><span class="line"><span class="comment"># 80.35</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="np-argsort-x-axis-n"><a href="#np-argsort-x-axis-n" class="headerlink" title="np.argsort(x, axis=n)"></a>np.argsort(x, axis=n)</h3><blockquote>
<p>将矩阵x按照axis的值从小到大排序，并返回排序后的下标（如果想求从大到小，可以将x的所有值转为相反数）</p>
<p>在二维数组中，axis=0:按列排序，axis=1:按行排序（按照这个道理，三位数组应该就是axis=2对应深度吧）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># preds = [[0.9 0.8 0.3 0.2]</span></span><br><span class="line"><span class="comment"># 		  [0.1 0.2 0.2 0.1]</span></span><br><span class="line"><span class="comment">#	   	  [0.7 0.5 0.9 0.3]</span></span><br><span class="line"><span class="comment"># 		  [0.8 0.1 0.1 0.2]]</span></span><br><span class="line">sorted_pred_inds = np.argsort(-preds, axis=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># print(sorted_pred_inds)</span></span><br><span class="line"><span class="comment"># [[0 0 2 2]</span></span><br><span class="line"><span class="comment">#  [3 2 0 0]</span></span><br><span class="line"><span class="comment">#  [2 1 1 3]</span></span><br><span class="line"><span class="comment">#  [1 3 3 1]]</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="np-take-along-axis-x-y-axis-n"><a href="#np-take-along-axis-x-y-axis-n" class="headerlink" title="np.take_along_axis(x, y, axis=n)"></a>np.take_along_axis(x, y, axis=n)</h3><blockquote>
<p>用于由索引矩阵生成新的矩阵。axis同np.argsort，axis=0时按照行，axis=1按照列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># labels = [[1 1 0 0]</span></span><br><span class="line"><span class="comment">#		    [0 1 0 0]</span></span><br><span class="line"><span class="comment">#		    [0 0 1 0]</span></span><br><span class="line"><span class="comment"># 			[1 0 0 0]]</span></span><br><span class="line">sorted_target = np.take_along_axis(labels, sorted_pred_inds, axis=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># print(sorted_target)</span></span><br><span class="line"><span class="comment"># [[1 1 1 0]</span></span><br><span class="line"><span class="comment">#  [1 0 0 0]</span></span><br><span class="line"><span class="comment">#  [0 1 0 0]</span></span><br><span class="line"><span class="comment">#  [0 0 0 0]]</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="np-cumsum-x-n"><a href="#np-cumsum-x-n" class="headerlink" title="np.cumsum(x, n)"></a>np.cumsum(x, n)</h3><blockquote>
<p>计算在axis=n维度的累计</p>
<ul>
<li>axis=0:按行累加，即本行=本行+上一行（迭代累加的上一行）</li>
<li>axis=1:按列累加，即本列=本列+上一列（迭代累加的上一列）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.asarray([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">                [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">                [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">b = np.cumsum(a, axis=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># b = [[ 1 2 3]</span></span><br><span class="line"><span class="comment">#  	   [ 5 7 9]</span></span><br><span class="line"><span class="comment">#  	   [12 15 18]]</span></span><br><span class="line">c = np.cumsum(a, axis=<span class="number">1</span>)</span><br><span class="line"><span class="comment"># c = [[ 1 3 6]</span></span><br><span class="line"><span class="comment">#	   [ 4 9 15]</span></span><br><span class="line"><span class="comment"># 	   [ 7 15 24]]</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="np-clip-x-a-b"><a href="#np-clip-x-a-b" class="headerlink" title="np.clip(x, a, b)"></a>np.clip(x, a, b)</h3><blockquote>
<p>将x中截取a-b范围的部分（闭区间，即[a, b]）,小于a的数设为a，大于b的数设为b。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.clip(a,<span class="number">1</span>,<span class="number">8</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">8</span>])</span><br></pre></td></tr></table></figure>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mmeval/" rel="tag"><i class="fa fa-tag"></i> mmeval</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/20/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" rel="prev" title="开学篇之图像分割评价指标">
                  <i class="fa fa-chevron-left"></i> 开学篇之图像分割评价指标
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linvil Yao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/21/2023 22:22:22");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"16p3s6fLzeTRVQeTGaUl2ZaN-gzGzoHsz","app_key":"iNfyeaWVmA11Duj7fzr0B1r1","server_url":"https://16p3s6fl.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"16p3s6fLzeTRVQeTGaUl2ZaN-gzGzoHsz","appKey":"iNfyeaWVmA11Duj7fzr0B1r1","serverURLs":"https://16p3s6fl.lc-cn-n1-shared.com","placeholder":"请写下您的评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/2023/07/24/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BAveragePrecision/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
