<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_logosc/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_logosc/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linvilyao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":14,"offset":10},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本笔记跟随字母站UP主霹雳吧啦Wz《卷积神经网络基础2.1》，作为随堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习模型之CNN（二）Pytorch官方demo（LeNet）">
<meta property="og:url" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/index.html">
<meta property="og:site_name" content="Linvil&#39;s Blog">
<meta property="og:description" content="本笔记跟随字母站UP主霹雳吧啦Wz《卷积神经网络基础2.1》，作为随堂笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/LeCun%E7%9A%84LeNet%EF%BC%881988%EF%BC%89%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84.PNG">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Conv2d%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%891.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Conv2d%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%892.PNG">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Conv2d%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%893%E5%8F%82%E6%95%B0%E8%A7%A3%E9%87%8A.PNG">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Conv2d%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%894%E5%8D%B7%E7%A7%AF%E8%BE%93%E5%87%BA%E7%BB%B4%E5%BA%A6%E7%9A%84%E5%8F%98%E5%8C%96.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Maxpool2d%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Maxpool2d%E7%88%B6%E7%B1%BB_MaxPoolNd%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/model%E7%BB%88%E7%AB%AF%E6%89%93%E5%8D%B0%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/%E4%B8%8B%E8%BD%BDdata%E6%95%B0%E6%8D%AE%E9%9B%86.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/ToTensor.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Normalize.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/CPU%E6%BB%A1.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/softmax%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2023-04-29T15:55:00.000Z">
<meta property="article:modified_time" content="2023-05-17T14:39:18.658Z">
<meta property="article:author" content="Linvil Yao">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="CNN网络详解">
<meta property="article:tag" content="Pytorch搭建CNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/LeCun%E7%9A%84LeNet%EF%BC%881988%EF%BC%89%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84.PNG">


<link rel="canonical" href="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/","path":"2023/04/29/pytorch官方demo/","title":"深度学习模型之CNN（二）Pytorch官方demo（LeNet）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深度学习模型之CNN（二）Pytorch官方demo（LeNet） | Linvil's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linvil's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个用来记录的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">LeCun的LeNet（1998）网络架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%96%87%E4%BB%B6model-py"><span class="nav-number">2.1.</span> <span class="nav-text">模型文件model.py</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="nav-number">2.1.1.</span> <span class="nav-text">代码解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">初始化函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forward%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">forward函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Con2d%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">Con2d函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MaxPool2d%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.3.</span> <span class="nav-text">MaxPool2d函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%EF%BC%88debug%EF%BC%89"><span class="nav-number">2.1.4.</span> <span class="nav-text">测试结果（debug）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83train-py"><span class="nav-number">2.2.</span> <span class="nav-text">调用模型训练train.py</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%8F%8A%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">下载及测试数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">构造模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E9%A2%84%E6%B5%8Bpredict-py"><span class="nav-number">2.3.</span> <span class="nav-text">调用模型进行预测predict.py</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C"><span class="nav-number">2.3.1.</span> <span class="nav-text">预测结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%EF%BC%9A%E5%B0%86max%E5%87%BD%E6%95%B0%E6%94%B9%E4%B8%BAsoftmax%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">假设：将max函数改为softmax函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linvil Yao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Linvil Yao</p>
  <div class="site-description" itemprop="description">Welcome to Linvil's Blog!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/23/%E4%BD%BF%E7%94%A8pytorch%E6%90%AD%E5%BB%BAMobileNetV2V3%E5%B9%B6%E5%9F%BA%E4%BA%8E%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83/" title="2023&#x2F;05&#x2F;23&#x2F;使用pytorch搭建MobileNetV2V3并基于迁移学习训练&#x2F;">深度学习模型之CNN（十四）使用pytorch搭建MobileNetV2V3并基于迁移学习训练</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/22/MobileNetv1v2v3%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3/" title="2023&#x2F;05&#x2F;22&#x2F;MobileNetv1v2v3网络详解&#x2F;">深度学习模型之CNN（十三）MobileNetv1v2v3网络详解</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/21/%E4%BD%BF%E7%94%A8pytorch%E6%90%AD%E5%BB%BAResNeXt%E5%B9%B6%E5%9F%BA%E4%BA%8E%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83/" title="2023&#x2F;05&#x2F;21&#x2F;使用pytorch搭建ResNeXt并基于迁移学习训练&#x2F;">深度学习模型之CNN（十二）使用pytorch搭建ResNeXt并基于迁移学习训练</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/17/ResNeXt%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/" title="2023&#x2F;05&#x2F;17&#x2F;ResNeXt网络结构&#x2F;">深度学习模型之CNN（十一）ResNeXt网络结构</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/13/%E4%BD%BF%E7%94%A8pytorch%E6%90%AD%E5%BB%BAResNet%E5%B9%B6%E5%9F%BA%E4%BA%8E%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83/" title="2023&#x2F;05&#x2F;13&#x2F;使用pytorch搭建ResNet并基于迁移学习训练&#x2F;">深度学习模型之CNN（十）使用pytorch搭建ResNet并基于迁移学习训练</a>
        </li>
    </ul>
  </div>
        </div>
      </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/23/%E4%BD%BF%E7%94%A8pytorch%E6%90%AD%E5%BB%BAMobileNetV2V3%E5%B9%B6%E5%9F%BA%E4%BA%8E%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83/" title="2023&#x2F;05&#x2F;23&#x2F;使用pytorch搭建MobileNetV2V3并基于迁移学习训练&#x2F;">深度学习模型之CNN（十四）使用pytorch搭建MobileNetV2V3并基于迁移学习训练</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/22/MobileNetv1v2v3%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3/" title="2023&#x2F;05&#x2F;22&#x2F;MobileNetv1v2v3网络详解&#x2F;">深度学习模型之CNN（十三）MobileNetv1v2v3网络详解</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/21/%E4%BD%BF%E7%94%A8pytorch%E6%90%AD%E5%BB%BAResNeXt%E5%B9%B6%E5%9F%BA%E4%BA%8E%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83/" title="2023&#x2F;05&#x2F;21&#x2F;使用pytorch搭建ResNeXt并基于迁移学习训练&#x2F;">深度学习模型之CNN（十二）使用pytorch搭建ResNeXt并基于迁移学习训练</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/17/ResNeXt%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/" title="2023&#x2F;05&#x2F;17&#x2F;ResNeXt网络结构&#x2F;">深度学习模型之CNN（十一）ResNeXt网络结构</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/05/13/%E4%BD%BF%E7%94%A8pytorch%E6%90%AD%E5%BB%BAResNet%E5%B9%B6%E5%9F%BA%E4%BA%8E%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83/" title="2023&#x2F;05&#x2F;13&#x2F;使用pytorch搭建ResNet并基于迁移学习训练&#x2F;">深度学习模型之CNN（十）使用pytorch搭建ResNet并基于迁移学习训练</a>
        </li>
    </ul>
  </div>
    </div>



    



  </aside>






    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://linvilyao.github.io/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Linvil Yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linvil's Blog">
      <meta itemprop="description" content="Welcome to Linvil's Blog!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深度学习模型之CNN（二）Pytorch官方demo（LeNet） | Linvil's Blog">
      <meta itemprop="description" content="本笔记跟随字母站UP主霹雳吧啦Wz《卷积神经网络基础2.1》，作为随堂笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习模型之CNN（二）Pytorch官方demo（LeNet）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-29 23:55:00" itemprop="dateCreated datePublished" datetime="2023-04-29T23:55:00+08:00">2023-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-17 22:39:18" itemprop="dateModified" datetime="2023-05-17T22:39:18+08:00">2023-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
    </span>

  
    <span id="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/" class="post-meta-item leancloud_visitors" data-flag-title="深度学习模型之CNN（二）Pytorch官方demo（LeNet）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">本笔记跟随字母站UP主霹雳吧啦Wz《卷积神经网络基础2.1》，作为随堂笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>因为之前一直没有搭建conda的环境，笔记也是后来补充，过程忘得七七八八了，就直接从demo代码开始记录。</p>
<p>By the way, <strong>Anaconda Navigator用管理员打开下载包更能省事</strong>。</p>
<h1><strong>LeCun的LeNet（1998）网络架构</strong></h1>
<p>Pytorch Tensor的通道排序： <strong>[ batch, channel, height, width ]</strong></p>
<ul>
<li>batch：一批图像的个数，如图中示例，表示有32张图片</li>
</ul>
<p>又因为本次使用的官方数据集为CIFAR10（官方提供），是彩色图片，所以深度为3（RGB）</p>
<ul>
<li>channel：3（深度）</li>
<li>height：32（高度）</li>
<li>width：32（宽度）</li>
</ul>
<p><img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/LeCun%E7%9A%84LeNet%EF%BC%881988%EF%BC%89%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84.PNG" alt="LeCun的LeNet（1988）网络架构"></p>
<h1>代码示例</h1>
<p>工程目录如下（data数据集的下载方式后文补充）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">├── Test1_official_demo</span><br><span class="line">	├── model.py（模型文件）  </span><br><span class="line">	├── train.py（调用模型训练）  </span><br><span class="line">	├── predict.py（调用模型进行预测） </span><br><span class="line">	└── data  </span><br><span class="line">		└── data数据集</span><br></pre></td></tr></table></figure>
<h2 id="模型文件model-py"><a target="_blank" rel="noopener" href="http://xn--model-ln2hs62ckm0a4wi.py">模型文件model.py</a></h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LeNet</span>(nn.Module): </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(LeNet, self).__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(<span class="number">3</span>, <span class="number">16</span>, <span class="number">5</span>)  </span><br><span class="line">        self.pool1 = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">        self.conv2 = nn.Conv2d(<span class="number">16</span>, <span class="number">32</span>, <span class="number">5</span>)</span><br><span class="line">        self.pool2 = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">        self.fc1 = nn.Linear(<span class="number">32</span>*<span class="number">5</span>*<span class="number">5</span>, <span class="number">120</span>)</span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">120</span>, <span class="number">84</span>)</span><br><span class="line">        self.fc3 = nn.Linear(<span class="number">84</span>, <span class="number">10</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = F.relu(self.conv1(x))</span><br><span class="line">        x = self.pool1(x)</span><br><span class="line">        x = F.relu(self.conv2(x)) </span><br><span class="line">        x = self.pool2(x)</span><br><span class="line">        x = x.view(-<span class="number">1</span>, <span class="number">32</span>*<span class="number">5</span>*<span class="number">5</span>)</span><br><span class="line">        x = F.relu(self.fc1(x))</span><br><span class="line">        x = F.relu(self.fc2(x))</span><br><span class="line">        x = self.fc3(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<p>用的两个包都是pytorch的包，虽然下载的是pytorch的包，但实际使用的时候，导入的还是pytorch.XX</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br></pre></td></tr></table></figure>
<h3 id="代码解释">代码解释</h3>
<h4 id="初始化函数">初始化函数</h4>
<p>新建一个类，继承于nn.Module这个父类，类中实现两个方法：<strong>init</strong>()和forward()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LeNet</span>(nn.Module): </span><br></pre></td></tr></table></figure>
<p>在初始化函数中，会实现在搭建网络过程中所需要使用到的一些网络层结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br></pre></td></tr></table></figure>
<p>super函数：因为在定义类的过程中继承了nn.Module这个父类，而super函数是用来解决多重继承中调用父类方法中可能出现的一系列问题，简而言之就是——只要涉及到多继承，一般都会使用super函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python2.0版本</span></span><br><span class="line"><span class="built_in">super</span>(LeNet, self).__init__()</span><br><span class="line"><span class="comment"># python3.0版本；在3.0版本下，2.0版本的方式的也能用</span></span><br><span class="line"><span class="comment"># super().__init__()</span></span><br></pre></td></tr></table></figure>
<p>conv1相当于图片中的第一个Convolutions，通过nn.Conv2d()函数来定义卷积层。</p>
<p>3:图片深度，16：使用了16个卷积核 = 输出16维度的特征矩阵，5：卷积核大小5×5</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.conv1 = nn.Conv2d(<span class="number">3</span>, <span class="number">16</span>, <span class="number">5</span>) </span><br></pre></td></tr></table></figure>
<p>pool1定义下采样层，相当于图片中第一个Subsampling</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.pool1 = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">self.conv2 = nn.Conv2d(<span class="number">16</span>, <span class="number">32</span>, <span class="number">5</span>)</span><br><span class="line">self.pool2 = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>全连接层输入是一个一维向量，需要将特征矩阵展平，图片显示第一层的节点个数是120</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.fc1 = nn.Linear(<span class="number">32</span>*<span class="number">5</span>*<span class="number">5</span>, <span class="number">120</span>)</span><br></pre></td></tr></table></figure>
<p>第二层的输入是第一层的输出 120，输出为84</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.fc2 = nn.Linear(<span class="number">120</span>, <span class="number">84</span>)</span><br></pre></td></tr></table></figure>
<p>第三层的输入是第二层的输出 84，输出为10（<strong>需要根据实际的训练集进行修改，本次例子中采用CIFAR10数据集，具有10个类别的分类任务，因此这里设置为10</strong>）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.fc3 = nn.Linear(<span class="number">84</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<h4 id="forward函数">forward函数</h4>
<p>forward函数中定义正向传播的过程。x代表输入的数据，数据指的是Tensor的通道排序：[batch, channel, height, width]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br></pre></td></tr></table></figure>
<p>relu激活函数。input(3, 32, 32) output(16, 28, 28)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = F.relu(self.conv1(x)) </span><br></pre></td></tr></table></figure>
<p>经过Maxpool2d处理，大小缩减为原来的一半，深度不变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = self.pool1(x)	<span class="comment"># output(16, 14, 14)</span></span><br><span class="line">x = F.relu(self.conv2(x))    <span class="comment"># output(32, 10, 10)</span></span><br><span class="line">x = self.pool2(x)            <span class="comment"># output(32, 5, 5)</span></span><br></pre></td></tr></table></figure>
<p>数据经过view函数将它展成一维向量，-1代表第一个维度进行自动推理（batch），第二个维度值展平之后的节点个数。view中第一个参数为-1，代表动态调整这个维度上的元素个数，以保证元素的总数不变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = x.view(-<span class="number">1</span>, <span class="number">32</span>*<span class="number">5</span>*<span class="number">5</span>)       <span class="comment"># output(32*5*5)</span></span><br><span class="line">x = F.relu(self.fc1(x))      <span class="comment"># output(120)</span></span><br><span class="line">x = F.relu(self.fc2(x))      <span class="comment"># output(84)</span></span><br><span class="line">x = self.fc3(x)              <span class="comment"># output(10)</span></span><br><span class="line"><span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<h3 id="Con2d函数">Con2d函数</h3>
<p>ctrl+鼠标左键点击Conv2d，pycharm自动跳转到Conv2d的函数定义</p>
<p>简介：使用2d卷积的方法对输入的数据进行处理</p>
<p><img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Conv2d%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%891.png" alt="Conv2d函数定义1"></p>
<p>其中__init__()函数参数定义如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">    self,</span></span><br><span class="line"><span class="params">    <span class="comment"># 输入特征矩阵的深度</span></span></span><br><span class="line"><span class="params">    <span class="comment"># 例子中为彩色图像，所以in_channels应该为3</span></span></span><br><span class="line"><span class="params">    in_channels: <span class="built_in">int</span>,  </span></span><br><span class="line"><span class="params">    <span class="comment"># 使用卷积核的个数</span></span></span><br><span class="line"><span class="params">    <span class="comment"># 使用几个卷积核，那么就会生成一个深度为多少维的特征矩阵</span></span></span><br><span class="line"><span class="params">    out_channels: <span class="built_in">int</span>,  </span></span><br><span class="line"><span class="params">    <span class="comment"># 卷积核的大小</span></span></span><br><span class="line"><span class="params">    kernel_size: _size_2_t,</span></span><br><span class="line"><span class="params">    <span class="comment"># 步距，默认为1</span></span></span><br><span class="line"><span class="params">    stride: _size_2_t = <span class="number">1</span>,</span></span><br><span class="line"><span class="params">    <span class="comment"># 四周进行补0处理，默认为0</span></span></span><br><span class="line"><span class="params">    padding: <span class="type">Union</span>[<span class="built_in">str</span>, _size_2_t] = <span class="number">0</span>,</span></span><br><span class="line"><span class="params">    dilation: _size_2_t = <span class="number">1</span>,</span></span><br><span class="line"><span class="params">    groups: <span class="built_in">int</span> = <span class="number">1</span>,</span></span><br><span class="line"><span class="params">    <span class="comment"># 偏置，默认使用</span></span></span><br><span class="line"><span class="params">    bias: <span class="built_in">bool</span> = <span class="literal">True</span>,</span></span><br><span class="line"><span class="params">    padding_mode: <span class="built_in">str</span> = <span class="string">&#x27;zeros&#x27;</span>,</span></span><br><span class="line"><span class="params">    device=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    dtype=<span class="literal">None</span></span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="literal">None</span>:</span><br></pre></td></tr></table></figure>
<p>2.1.1在<a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/index.html">pytorch官方文档</a>中ctrl+F查找Conv2d函数，得到在官方的解释</p>
<img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Conv2d函数定义2.PNG" alt="Conv2d函数定义2">
<p>每个参数的解释</p>
<img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Conv2d函数定义3参数解释.PNG" alt="Conv2d函数定义3参数解释">
<p>以及卷积输出维度的变化</p>
<img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Conv2d函数定义4卷积输出维度的变化.png" alt="Conv2d函数定义4卷积输出维度的变化">
<p>实际相当于</p>
<p>\begin{flalign}<br>
N = (W-F+2P)/S + 1<br>
\end{flalign}</p>
<ul>
<li>输入图片大小：W×W</li>
<li>Filter大小：F×F</li>
<li>步长：S</li>
<li>padding的像素数：P</li>
</ul>
<h3 id="MaxPool2d函数">MaxPool2d函数</h3>
<p>简介：没有初始化函数，因为继承来自_MaxPoolNd父类</p>
<img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Maxpool2d函数定义.png" alt="Maxpool2d函数定义">
<p>跳转到父类_MaxPoolNd</p>
<img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Maxpool2d父类_MaxPoolNd函数定义.png" alt="Maxpool2d父类_MaxPoolNd函数定义">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, </span></span><br><span class="line"><span class="params">     <span class="comment"># 池化核的大小</span></span></span><br><span class="line"><span class="params">     kernel_size: _size_any_t, </span></span><br><span class="line"><span class="params">     <span class="comment"># 步距，默认和kernel_size = _size_any_t一致</span></span></span><br><span class="line"><span class="params">     stride: <span class="type">Optional</span>[_size_any_t] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">     padding: _size_any_t = <span class="number">0</span>, </span></span><br><span class="line"><span class="params">     dilation: _size_any_t = <span class="number">1</span>,</span></span><br><span class="line"><span class="params">     return_indices: <span class="built_in">bool</span> = <span class="literal">False</span>, </span></span><br><span class="line"><span class="params">     ceil_mode: <span class="built_in">bool</span> = <span class="literal">False</span></span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="literal">None</span>:</span><br></pre></td></tr></table></figure>
<h3 id="测试结果（debug）">测试结果（debug）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">input1 = torch.rand([<span class="number">32</span>, <span class="number">3</span>, <span class="number">32</span>, <span class="number">32</span>])</span><br><span class="line">model1 = LeNet()</span><br><span class="line"><span class="built_in">print</span>(model1)</span><br><span class="line">output = model1(input1)</span><br></pre></td></tr></table></figure>
<p>终端打印信息</p>
<img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/model终端打印信息.png" alt="model终端打印信息">
<h2 id="调用模型训练train-py"><a target="_blank" rel="noopener" href="http://xn--train-7e3i932iipsnyttq3a60a.py">调用模型训练train.py</a></h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">from</span> model <span class="keyword">import</span> LeNet</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> transforms</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch.utils.data</span><br><span class="line"></span><br><span class="line">transform = transforms.Compose(</span><br><span class="line">    [transforms.ToTensor(),</span><br><span class="line">     transforms.Normalize((<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>), (<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>))</span><br><span class="line">    ])</span><br><span class="line"><span class="comment">#50000张训练照片</span></span><br><span class="line">transet = torchvision.datasets.CIFAR10(root=<span class="string">&quot;./data&quot;</span>, train=<span class="literal">True</span>, download=<span class="literal">False</span>, transform=transform)</span><br><span class="line">trainloader = torch.utils.data.DataLoader(transet, batch_size=<span class="number">36</span>, shuffle=<span class="literal">True</span>, num_workers=<span class="number">0</span>)</span><br><span class="line"><span class="comment">#10000张测试图片</span></span><br><span class="line">testset = torchvision.datasets.CIFAR10(root=<span class="string">&quot;./data&quot;</span>, train=<span class="literal">False</span>, download=<span class="literal">False</span>, transform=transform)</span><br><span class="line">testloader = torch.utils.data.DataLoader(testset, batch_size=<span class="number">4</span>, shuffle=<span class="literal">False</span>, num_workers=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">test_data_iter = <span class="built_in">iter</span>(testloader)</span><br><span class="line">test_image, test_label = test_data_iter.__next__()</span><br><span class="line"></span><br><span class="line">classes = (<span class="string">&#x27;plane&#x27;</span>, <span class="string">&#x27;car&#x27;</span>, <span class="string">&#x27;bird&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>, <span class="string">&#x27;deer&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;flog&#x27;</span>, <span class="string">&#x27;horse&#x27;</span>, <span class="string">&#x27;ship&#x27;</span>, <span class="string">&#x27;truck&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">imshow</span>(<span class="params">img</span>):</span><br><span class="line">    img = img / <span class="number">2</span> + <span class="number">0.5</span>   <span class="comment">#unnormalize</span></span><br><span class="line">    npimg = img.numpy()</span><br><span class="line">    plt.imshow(np.transpose(npimg, (<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>)))</span><br><span class="line">    plt.show()</span><br><span class="line"><span class="comment">#print labels</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot; &quot;</span>.join(<span class="string">&#x27;%5s&#x27;</span> % classes[test_label[j]] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)))</span><br><span class="line"><span class="comment">#show images</span></span><br><span class="line">imshow(torchvision.utils.make_grid(test_image))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">net = LeNet()</span><br><span class="line">loss_function = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = optim.Adam(net.parameters(), lr=<span class="number">0.001</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    running_loss = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> step, data <span class="keyword">in</span> <span class="built_in">enumerate</span>(trainloader, start=<span class="number">0</span>):</span><br><span class="line">        inputs, labels = data</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        outputs = net(inputs)</span><br><span class="line">        loss = loss_function(outputs, labels)</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 打印的过程</span></span><br><span class="line">        running_loss += loss.item()</span><br><span class="line">        <span class="keyword">if</span> step % <span class="number">500</span> == <span class="number">499</span>:</span><br><span class="line">            <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">                outputs = net(test_image)  <span class="comment"># [batch, 10]</span></span><br><span class="line">                predict_y = torch.<span class="built_in">max</span>(outputs, dim=<span class="number">1</span>)[<span class="number">1</span>]</span><br><span class="line">                accuracy = torch.eq(predict_y, test_label).<span class="built_in">sum</span>().item() / test_label.size(<span class="number">0</span>) </span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;[%d, %5d] train_loss: %.3f  test_accuracy: %.3f&#x27;</span> %</span><br><span class="line">                        (epoch + <span class="number">1</span>, step + <span class="number">1</span>, running_loss / <span class="number">500</span>, accuracy))</span><br><span class="line">                running_loss = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Finished Training&#x27;</span>)</span><br><span class="line"><span class="comment"># 对模型进行保存</span></span><br><span class="line">save_path = <span class="string">&#x27;./Lenet.pth&#x27;</span></span><br><span class="line">torch.save(net.state_dict(), save_path)</span><br></pre></td></tr></table></figure>
<h3 id="下载及测试数据集">下载及测试数据集</h3>
<p>使用Compose函数将使用的一些预处理方法给打包成一个整体，首先通过CIFAR10导入数据集，将训练集的每一个图像transform预处理函数进行预处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transform = transforms.Compose(</span><br><span class="line">    [transforms.ToTensor(),</span><br><span class="line">     transforms.Normalize((<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>), (<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>))</span><br><span class="line">    ])</span><br></pre></td></tr></table></figure>
<p>50000张训练照片，下载数据集download=True,下载成功后改download=False；root代表将数据集下载到什么地方，train=True时会导入CIFAR10训练集的样本；download=True自动下载；transform=transform对图像进行预处理</p>
<p>或者在当前文件夹下新建data文件夹，<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1300Lz9xthY11o2jfTPpx3g?pwd=1234">直接下载</a>CIFAR10数据集并在data文件夹下解压</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transet = torchvision.datasets.CIFAR10(root=<span class="string">&quot;./data&quot;</span>, train=<span class="literal">True</span>, download=<span class="literal">True</span>, transform=transform)</span><br></pre></td></tr></table></figure>
<p>将数据集导入进来，分成一个个批次，这里指每一批随机拿出batch_size=36张图片进行训练；shuffle=True表示是否要将数据集打乱，一般为True；num_workers理解为载入数据的线程数，目前windows环境下也可以设置，但不能超过支持的线程个数，可以加快图片载入的速度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trainloader = torch.utils.data.DataLoader(transet, batch_size=<span class="number">36</span>, shuffle=<span class="literal">True</span>, num_workers=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>10000张测试图片，测试时将batch_size改为4</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">testset = torchvision.datasets.CIFAR10(root=<span class="string">&quot;./data&quot;</span>, train=<span class="literal">False</span>, download=<span class="literal">False</span>, transform=transform)</span><br><span class="line">testloader = torch.utils.data.DataLoader(testset, batch_size=<span class="number">10000</span>, shuffle=<span class="literal">False</span>, num_workers=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>iter函数是将更改生成的testloader转化为一个可迭代的迭代器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test_data_iter = <span class="built_in">iter</span>(testloader)</span><br></pre></td></tr></table></figure>
<p>通过__next__()方法获取到一批数据，可拿到图像及图像对应的标签值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test_image, test_label = test_data_iter.__next__()</span><br></pre></td></tr></table></figure>
<p>导入标签，元组类型，不可更改，0，1，…，9</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classes = (<span class="string">&#x27;plane&#x27;</span>, <span class="string">&#x27;car&#x27;</span>, <span class="string">&#x27;bird&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>, <span class="string">&#x27;deer&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;flog&#x27;</span>, <span class="string">&#x27;horse&#x27;</span>, <span class="string">&#x27;ship&#x27;</span>, <span class="string">&#x27;truck&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>测试代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">imshow</span>(<span class="params">img</span>):</span><br><span class="line">    img = img / <span class="number">2</span> + <span class="number">0.5</span>   <span class="comment">#unnormalize</span></span><br><span class="line">    npimg = img.numpy()</span><br><span class="line">    plt.imshow(np.transpose(npimg, (<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>)))</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># print labels</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot; &quot;</span>.join(<span class="string">&#x27;%5s&#x27;</span> % classes[test_label[j]] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)))</span><br><span class="line"><span class="comment"># show images</span></span><br><span class="line">imshow(torchvision.utils.make_grid(test_image))</span><br></pre></td></tr></table></figure>
<p><strong>数据集下载</strong></p>
<p><img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/%E4%B8%8B%E8%BD%BDdata%E6%95%B0%E6%8D%AE%E9%9B%86.png" alt="下载data数据集"></p>
<p><strong>ToTensor函数</strong></p>
<p>将PIL图像或者numpy数据转化为tensor。导入的原始图片，无论是PIL或者通过numpy导入（一般图像为高度，宽度，深度，每一个像素值都是[0, 255]），通过ToTensor函数之后，将shape（长宽高的值）转化为[0.0, 1.0]</p>
<p><img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/ToTensor.png" alt="ToTensor"></p>
<p><strong>Normalize函数</strong></p>
<p>使用均值和标准差转化tensor，计算方式 ： 输出 = （原始数据 - 均值）/ 标准差</p>
<p><img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/Normalize.png" alt="Normalize"></p>
<p><strong>测试结果</strong></p>
<p><img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" alt="测试结果"></p>
<h3 id="构造模型">构造模型</h3>
<p>注释掉测试的输出代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net = LeNet()</span><br><span class="line">loss_function = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = optim.Adam(net.parameters(), lr=<span class="number">0.001</span>)</span><br></pre></td></tr></table></figure>
<p>将训练集训练多少次，这里为5次</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br></pre></td></tr></table></figure>
<p>用来累计在训练过程中的损失</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">running_loss = <span class="number">0.0</span></span><br></pre></td></tr></table></figure>
<p>遍历训练集样本；enumerate函数不仅能返回每一批的数据data，还能返回这一批data所对应的步数index，相当于C++中的枚举</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> step, data <span class="keyword">in</span> <span class="built_in">enumerate</span>(trainloader, start=<span class="number">0</span>):</span><br></pre></td></tr></table></figure>
<p>输入的图像及标签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inputs, labels = data</span><br></pre></td></tr></table></figure>
<p>将历史损失梯度清零；</p>
<p>为什么每计算一个batch，就需要调用一次optimizer.zero._grad()？</p>
<p>如果不清除历史梯度，就会对计算的历史梯度进行累加（通过这个特性你能够变相实现一个很大batch数值的训练），主要还是硬件设备受限，防止爆内存</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimizer.zero_grad()</span><br></pre></td></tr></table></figure>
<p>将我们得到的数的图片输入到网络进行正向传播，得到输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outputs = net(inputs)</span><br></pre></td></tr></table></figure>
<p>通过定义的loss_function来计算损失，outputs：网络预测的值，labels：真实标签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loss = loss_function(outputs, labels)</span><br></pre></td></tr></table></figure>
<p>对loss进行反向传播</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loss.backward()</span><br></pre></td></tr></table></figure>
<p>通过优化器optimizer中step函数进行参数更新</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimizer.step()</span><br></pre></td></tr></table></figure>
<p>打印的过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">running_loss += loss.item()</span><br></pre></td></tr></table></figure>
<p>每隔500步，打印一次数据信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> step % <span class="number">500</span> == <span class="number">499</span>:</span><br></pre></td></tr></table></figure>
<p>with是一个上下文管理器，意思是在接下来的计算过程中，不要去计算每个节点的误差损失梯度；否则会自动生成前向的传播图，会占用大量内存，测试时应该禁用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    outputs = net(test_image)  <span class="comment"># [batch, 10]</span></span><br></pre></td></tr></table></figure>
<p>predict_y寻找outputs中数值最大的，也就是最有可能的标签类型；dim：第几个维度，第0个维度是batch，第1个维度指10个标签结果；[1]指只需要知道index即可，不需要知晓具体的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predict_y = torch.<span class="built_in">max</span>(outputs, dim=<span class="number">1</span>)[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>将预测的标签类别和真实的标签类别进行比较，相同的地方返回1，不相同返回0；使用求和函数，得出在本次预测对了多少个样本；tensor得到的并不是数值，item()才可以拿到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据准确率</span></span><br><span class="line">accuracy = torch.eq(predict_y, test_label).<span class="built_in">sum</span>().item() / test_label.size(<span class="number">0</span>)    </span><br></pre></td></tr></table></figure>
<p>迭代到第几轮，在某一轮的多少步，训练过程中的累加误差，测试样本的准确率</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;[%d, %5d] train_loss: %.3f  test_accuracy: %.3f&#x27;</span> %</span><br><span class="line">      (epoch + <span class="number">1</span>, step + <span class="number">1</span>, running_loss / <span class="number">500</span>, accuracy))</span><br><span class="line">running_loss = <span class="number">0.0</span></span><br></pre></td></tr></table></figure>
<p>debug一下，会暂时没反应，点开任务管理器，CPU已经100%，等待一段时间会有打印结果</p>
<img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/CPU满.png" style="zoom:50%;">
<p><strong>打印结果</strong></p>
<p><img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C.png" alt="模型预测结果"></p>
<p>训练完之后在当前目录下生成一个模型权重文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对模型进行保存</span></span><br><span class="line">save_path = <span class="string">&#x27;./Lenet.pth&#x27;</span></span><br><span class="line">torch.save(net.state_dict(), save_path)</span><br></pre></td></tr></table></figure>
<h2 id="调用模型进行预测predict-py"><a target="_blank" rel="noopener" href="http://xn--predict-js9lk59kqvgulxcq6cedky7mgu5a.py">调用模型进行预测predict.py</a></h2>
<p>在网上随便下载一张分类在模型中的图片，存放在当前文件夹下取名1.jpg</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> transforms</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> model <span class="keyword">import</span> LeNet</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">transform = transforms.Compose(</span><br><span class="line">     <span class="comment">#将图像缩放在32×32的大小</span></span><br><span class="line">    [transforms.Resize((<span class="number">32</span>, <span class="number">32</span>)),   </span><br><span class="line">     transforms.ToTensor(),</span><br><span class="line">     transforms.Normalize((<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>), (<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>))])</span><br><span class="line"></span><br><span class="line">classes = (<span class="string">&#x27;plane&#x27;</span>, <span class="string">&#x27;car&#x27;</span>, <span class="string">&#x27;bird&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>,</span><br><span class="line">               <span class="string">&#x27;deer&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;frog&#x27;</span>, <span class="string">&#x27;horse&#x27;</span>, <span class="string">&#x27;ship&#x27;</span>, <span class="string">&#x27;truck&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例化LeNet</span></span><br><span class="line">net = LeNet()</span><br><span class="line"><span class="comment"># 使用load_state_dict载入更改保存的Lenet.pth</span></span><br><span class="line">net.load_state_dict(torch.load(<span class="string">&#x27;Lenet.pth&#x27;</span>))</span><br><span class="line"><span class="comment"># 载入之后，根据python的PIL import Image的模块，去载入图像</span></span><br><span class="line">im = Image.<span class="built_in">open</span>(<span class="string">&#x27;1.jpg&#x27;</span>)</span><br><span class="line"><span class="comment"># 预处理</span></span><br><span class="line">im = transform(im)  <span class="comment"># [C, H, W]</span></span><br><span class="line"><span class="comment"># Tensor规定时需要4个维度，但transform输出仅有3个</span></span><br><span class="line"><span class="comment"># 因此需要在index = 0处增加一个新的维度</span></span><br><span class="line">im = torch.unsqueeze(im, dim=<span class="number">0</span>)  <span class="comment"># [N, C, H, W]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    <span class="comment"># 将图像传入网络</span></span><br><span class="line">    outputs = net(im)</span><br><span class="line">    <span class="comment"># 寻找输出中的最大值</span></span><br><span class="line">    predict = torch.<span class="built_in">max</span>(outputs, dim=<span class="number">1</span>)[<span class="number">1</span>].numpy()</span><br><span class="line"><span class="comment"># 将index索引传入到classes，得出类别</span></span><br><span class="line"><span class="built_in">print</span>(classes[<span class="built_in">int</span>(predict)])</span><br></pre></td></tr></table></figure>
<h3 id="预测结果"><strong>预测结果</strong></h3>
<p><img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C.png" alt="预测结果"></p>
<h3 id="假设：将max函数改为softmax函数"><strong>假设：将max函数改为softmax函数</strong></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    <span class="comment"># 将图像传入网络</span></span><br><span class="line">    outputs = net(im)</span><br><span class="line">    <span class="comment"># 寻找输出中的最大值</span></span><br><span class="line">    predict = torch.softmax(outputs, dim=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(predict)</span><br><span class="line"><span class="comment">#classes = (&#x27;plane&#x27;, &#x27;car&#x27;, &#x27;bird&#x27;, &#x27;cat&#x27;,&#x27;deer&#x27;, &#x27;dog&#x27;, &#x27;frog&#x27;, &#x27;horse&#x27;, &#x27;ship&#x27;, &#x27;truck&#x27;)</span></span><br></pre></td></tr></table></figure>
<p>输出结果为：经过softmax处理之后的概率分布</p>
<p>预测index  = 0的值概率为93.0%，后面都很小，忽略不看</p>
<p><img src="/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/softmax%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C.png" alt="softmax输出结果"></p>
<h1>总结</h1>
<p>首先，回顾之前学习LeNet，通过pytorch搭建LeNet模型；</p>
<p>接着，介绍并下载了CIFAR10数据集，对数据集进行预处理，查看图片并导入到LeNet模型，定义了损失函数、优化器；</p>
<p>最后，进行了网络的训练，对训练好的权重进行保存，通过预测脚本，调用保存的模型权重进行预测。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 神经网络</a>
              <a href="/tags/CNN%E7%BD%91%E7%BB%9C%E8%AF%A6%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> CNN网络详解</a>
              <a href="/tags/Pytorch%E6%90%AD%E5%BB%BACNN/" rel="tag"><i class="fa fa-tag"></i> Pytorch搭建CNN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/25/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E4%B9%8BCNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88%E4%B8%80%EF%BC%89CNN%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0/" rel="prev" title="深度学习模型之CNN（一）CNN原理概述">
                  <i class="fa fa-chevron-left"></i> 深度学习模型之CNN（一）CNN原理概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/02/AlexNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%8F%8A%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8B%E8%BD%BD/" rel="next" title="深度学习模型之CNN（三）AlexNet网络结构及数据集下载">
                  深度学习模型之CNN（三）AlexNet网络结构及数据集下载 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linvil Yao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/21/2023 22:22:22");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"16p3s6fLzeTRVQeTGaUl2ZaN-gzGzoHsz","app_key":"iNfyeaWVmA11Duj7fzr0B1r1","server_url":"https://16p3s6fl.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"16p3s6fLzeTRVQeTGaUl2ZaN-gzGzoHsz","appKey":"iNfyeaWVmA11Duj7fzr0B1r1","serverURLs":"https://16p3s6fl.lc-cn-n1-shared.com","placeholder":"请写下您的评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/2023/04/29/pytorch%E5%AE%98%E6%96%B9demo/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
