<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_logosc/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_logosc/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linvilyao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":14,"offset":10},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考资料《西瓜书》，复习参考《研一课堂PPT》（一切为期末准备）。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习之机器学习概述">
<meta property="og:url" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Linvil&#39;s Blog">
<meta property="og:description" content="参考资料《西瓜书》，复习参考《研一课堂PPT》（一切为期末准备）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E7%A4%BA%E4%BE%8B-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-%E5%9B%9E%E5%BD%92.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E7%A4%BA%E4%BE%8B-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-%E5%9B%9E%E5%BD%922.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/10%E6%8A%98-%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E8%87%AA%E5%8A%A9%E6%B3%95.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%A3%8E%E9%99%A9%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E7%AD%96%E7%95%A5-%E6%9C%80%E5%B0%8F%E5%8C%96%E7%BB%8F%E9%AA%8C.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%AD%A3%E5%88%99%E5%8C%96.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E8%AE%AD%E7%BB%83%E8%AF%AF%E5%B7%AE%E5%92%8C%E6%B5%8B%E8%AF%95%E8%AF%AF%E5%B7%AE.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%951.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%952.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%953.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95%E4%BE%8B%E9%A2%98.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E7%89%9B%E9%A1%BF%E6%B3%95.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B1.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B2.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95%E4%BE%8B%E9%A2%98.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98.png">
<meta property="og:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%982.png">
<meta property="article:published_time" content="2024-04-18T01:08:01.000Z">
<meta property="article:modified_time" content="2024-04-18T03:37:30.831Z">
<meta property="article:author" content="Linvil Yao">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E7%A4%BA%E4%BE%8B-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-%E5%9B%9E%E5%BD%92.png">


<link rel="canonical" href="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/","path":"2024/04/18/机器学习之机器学习概述/","title":"机器学习之机器学习概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习之机器学习概述 | Linvil's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linvil's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个用来记录的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">54</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">机器学习概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">机器学习分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">机器学习三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%80%89%E6%8B%A9%E4%B8%8E%E8%AF%84%E4%BC%B0"><span class="nav-number">1.3.</span> <span class="nav-text">模型的选择与评估</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">训练集和测试集的划分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">监督学习概论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">模型参数估计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">最速下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">牛顿法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">阻尼牛顿法（重点）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linvil Yao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Linvil Yao</p>
  <div class="site-description" itemprop="description">Welcome to Linvil's Blog!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


        </div>
      </div>


  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" title="2024&#x2F;04&#x2F;18&#x2F;机器学习之线性回归&#x2F;">机器学习之线性回归</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/" title="2024&#x2F;04&#x2F;18&#x2F;机器学习之机器学习概述&#x2F;">机器学习之机器学习概述</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/27/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%AE%97%E6%B3%952/" title="2023&#x2F;11&#x2F;27&#x2F;强化学习之算法2&#x2F;">强化学习之算法【补充】</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%AE%97%E6%B3%95/" title="2023&#x2F;11&#x2F;20&#x2F;强化学习之算法&#x2F;">强化学习之算法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/20/gurobi%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="2023&#x2F;11&#x2F;20&#x2F;gurobi安装教程&#x2F;">gurobi安装教程</a>
        </li>
    </ul>
  </div>
    </div>


    



  </aside>






    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://linvilyao.github.io/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Linvil Yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linvil's Blog">
      <meta itemprop="description" content="Welcome to Linvil's Blog!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机器学习之机器学习概述 | Linvil's Blog">
      <meta itemprop="description" content="参考资料《西瓜书》，复习参考《研一课堂PPT》（一切为期末准备）。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习之机器学习概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-18 09:08:01 / 修改时间：11:37:30" itemprop="dateCreated datePublished" datetime="2024-04-18T09:08:01+08:00">2024-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%9F%E6%9C%AB/" itemprop="url" rel="index"><span itemprop="name">期末</span></a>
        </span>
    </span>

  
    <span id="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/" class="post-meta-item leancloud_visitors" data-flag-title="机器学习之机器学习概述" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">参考资料《西瓜书》，复习参考《研一课堂PPT》（一切为期末准备）。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><strong>机器学习基本分类，学习方法三要素</strong></p>
</blockquote>
<h1><strong>机器学习概述</strong></h1>
<ul>
<li><strong>机器学习</strong>（machine learning）是关于计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的一门学科。</li>
<li><strong>研究对象</strong>：数据（data） -数字、文字、图像、视频、音频以及他们的组合</li>
<li><strong>基本假设</strong>：同类数据具有一定的统计规律性。</li>
<li><strong>机器学习的应用</strong>：计算机视觉、自然语言处理、语音工程、规划决策、数据挖掘</li>
</ul>
<h2 id="机器学习分类"><strong>机器学习分类</strong></h2>
<p><strong>基本分类</strong>：</p>
<ul>
<li>监督学习（supervised learning）</li>
<li>无监督学习（unsupervised learning）</li>
<li>强化学习（reinforcement learning）</li>
<li>半监督学习（semi-supervised learning）</li>
<li>主动学习（active learning）</li>
</ul>
<p><strong>模型分类</strong>：</p>
<ul>
<li>概论模型 vs 非概率模型</li>
<li>线性模型 vs 非线性模型</li>
<li>参数化模型 vs 非参数化模型</li>
</ul>
<p><strong>监督学习</strong></p>
<p>监督学习（supervised learning）是指从<strong>标注数据</strong>中学习<strong>预测模型</strong>的机器学习问题。</p>
<p><strong>标注数据</strong>-==表示输入输出的对应关系==；</p>
<ul>
<li><strong>数据集（data）</strong>：所有记录的集合。</li>
<li><strong>样本</strong>（sample）： 每一条记录</li>
<li><strong>特征</strong>（feature）/<strong>属性</strong>（attribute）：反映事件或对象在某方面的表现或者性质的事项。 例如：色泽、敲声</li>
<li><strong>样本空间</strong>：由属性张成的空间</li>
<li><strong>属性值</strong>：属性上的取值</li>
</ul>
<p><strong>预测模型</strong>-==对给定的输入产生相应输出==；</p>
<ul>
<li><strong>训练集</strong>（training set）：所有训练样本的集合</li>
<li><strong>测试集</strong>（test set）：所有测试样本的集合</li>
<li><strong>泛化能力</strong>（generalization）: 机器学习出来的模型适用于新样本的能力， 即从特殊到一般。</li>
</ul>
<blockquote>
<p><strong>标注数据</strong>-表示输入输出的对应关系；</p>
<p><strong>预测模型</strong>-对给定的输入产生相应输出；</p>
<p><strong>监督学习的本质</strong>-==学习输入到输出映射的统计规律==。</p>
</blockquote>
<p><strong>无监督学习</strong></p>
<p>无监督学习（unsupervised learning）是指从<strong>无标注数据</strong>中学习<strong>预测模型</strong>的机器学习问题。</p>
<p><strong>无监督学习的本质</strong>-==学习数据中的统计规律或潜在结构==。</p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E7%A4%BA%E4%BE%8B-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-%E5%9B%9E%E5%BD%92.png" alt="示例-监督学习-回归1"></p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E7%A4%BA%E4%BE%8B-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-%E5%9B%9E%E5%BD%922.png" alt="示例-监督学习-回归2"></p>
<h2 id="机器学习三要素"><strong>机器学习三要素</strong></h2>
<blockquote>
<p><strong>方法</strong> <strong>=</strong> <strong>模型</strong> <strong>+</strong> <strong>策略</strong> <strong>+</strong> <strong>算法</strong></p>
</blockquote>
<ul>
<li><strong>模型</strong>： 输入和输出之间的“映射”关系</li>
<li><strong>策略</strong>： 按照什么样的准则学习或选择最优的模型</li>
<li><strong>算法</strong>： 具体的计算方法求解最优模型/模型参数估计方法(基本下降算法：最速下降法、牛顿法)</li>
</ul>
<h2 id="模型的选择与评估"><strong>模型的选择与评估</strong></h2>
<p><strong>训练误差和测试误差</strong></p>
<p>机器学习模型的输出结果与其对应的真实值之间往往会存在一定的差异，这种差异被称为模型的输出误差，简称为<strong>误差</strong>。</p>
<ul>
<li>训练样本：用于构造模型的样本</li>
<li>训练误差(经验风险,training error)：指模型在训练样本集上的整体误差</li>
<li>测试样本：用于测试模型效果的样本</li>
<li>测试误差(test error)：模型在测试样本集上的整体误差</li>
<li>泛化能力(generalization ability)：将学习方法对于未知数据的预测能力</li>
<li>泛化误差：对于某个给定的机器学习任务，假设与该任务相关的所有样本构成的样本集合为$𝐷$，则机器学习模型在样本集合$𝐷$上的整体误差。</li>
</ul>
<blockquote>
<ul>
<li>满足条件的模型通常不止一个，此时需要对多个满足条件的映射做出选择。</li>
<li>选择的主观倾向性称为机器学习算法的模型偏好。</li>
<li>奥卡姆剃刀原则：在同等条件下选择简单事物的倾向性原则。</li>
</ul>
</blockquote>
<p><strong>泛化误差</strong>VS<strong>测试误差</strong></p>
<p>在学习方法实现过程中，可采用测试误差<strong>近似</strong>泛化误差</p>
<blockquote>
<p>泛化误差越小越好！训练误差过小可能会导致过拟合</p>
</blockquote>
<h1>训练集和测试集的划分</h1>
<p>测试集(test set)应该与训练集(training set)“<strong>互斥</strong>” , 即测试样本尽量不在训练集中出现、未在训练过程中使用过。</p>
<p><strong>常见方法：</strong></p>
<ul>
<li>留出法(hold-out)</li>
<li>交叉验证(cross validation)</li>
<li>自助法(bootstrap)</li>
</ul>
<p><strong>留出法</strong></p>
<ul>
<li>保持训练集和测试集数据分布一致性； 例：60% 好瓜，40%不好</li>
<li>多次重复划分 (例如: 100次随机划分)</li>
<li>测试集不能太大、不能太小 (例如：1/5-1/3)</li>
</ul>
<p>优点：简单；缺点：训练集和测试集的比例不好划分</p>
<p><strong>交叉验证法</strong></p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/10%E6%8A%98-%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81.png" alt="10折-交叉验证"></p>
<p>优点：评估结果相对精确；缺点：数据集大时，计算成本高</p>
<p><strong>自助法</strong></p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E8%87%AA%E5%8A%A9%E6%B3%95.png" alt="自助法"></p>
<p>优点：不改变数据集规模，适用于小样本问题；缺点：改变了数据集分布，引入估计偏差</p>
<p>数据集划分小结：</p>
<ul>
<li>改变数据集的<strong>规模</strong>：留出法、交叉验证法</li>
<li>改变数据集的<strong>分布</strong>：自助法</li>
</ul>
<h1>监督学习概论</h1>
<p>损失函数和风险函数（假设：空间中选取模型$𝑓$ 做为决策函数）</p>
<p>损失函数/代价函数（loss function）：度量预测错误的程度 $𝐿(𝑦_𝑖, 𝑓(𝑥_𝑖))$</p>
<p><strong>常见的损失函数</strong>：</p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.png" alt="常见的损失函数"></p>
<blockquote>
<p>风险函数</p>
</blockquote>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%A3%8E%E9%99%A9%E5%87%BD%E6%95%B0.png" alt="风险函数"></p>
<blockquote>
<p>策略：最小化经验/结构经验</p>
</blockquote>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E7%AD%96%E7%95%A5-%E6%9C%80%E5%B0%8F%E5%8C%96%E7%BB%8F%E9%AA%8C.png" alt="策略：最小化经验"></p>
<blockquote>
<p>正则化（regularization）：是结构化风险最小化策略的实现</p>
</blockquote>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%AD%A3%E5%88%99%E5%8C%96.png" alt="正则化"></p>
<blockquote>
<p>模型的选择和评估：<strong>训练误差与测试误差</strong></p>
</blockquote>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E8%AE%AD%E7%BB%83%E8%AF%AF%E5%B7%AE%E5%92%8C%E6%B5%8B%E8%AF%95%E8%AF%AF%E5%B7%AE.png" alt="训练误差和测试误差"></p>
<h1><strong>模型参数估计方法</strong></h1>
<blockquote>
<p>基本下降算法：最速下降法、牛顿法</p>
</blockquote>
<h2 id="最速下降法">最速下降法</h2>
<p>梯度方向与函数 $f$ 的等值线的一个法线方向相同，就是函数 $f$ 的值增加最快的方向，梯度反方向就是函数值降低最快的方向，采用负梯度矢量作为一维搜索的方向，因而又称作<strong>最速下降法</strong>。</p>
<p>最速下降法又称为<strong>梯度法</strong>，由Cauchy于1847年给出。最速下降法解决的是具有<strong>连续可微的目标函数</strong>的无约束极值问题迭代过程简单，使用方便。</p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%951.png" alt="最速下降法1"></p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%952.png" alt="image-20240418104111688"></p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%953.png" alt="最速下降法3"></p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="最速下降法流程图"></p>
<p>特点</p>
<ul>
<li>优点：程序结构简单，每次迭代所需的计算量及存储量也小，而且当迭代点离最优点较远时函数值下降速度很快。</li>
<li>缺点：在迭代点到达最优点附近时，进展十分缓慢，而且常常由于一维搜索的步长误差而产生的挠动不可能取得较高的收敛精度。</li>
</ul>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95%E5%85%AC%E5%BC%8F.png" alt="最速下降法公式"></p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95%E4%BE%8B%E9%A2%98.png" alt="最速下降法例题"></p>
<h2 id="牛顿法">牛顿法</h2>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E7%89%9B%E9%A1%BF%E6%B3%95.png" alt="牛顿法"></p>
<h2 id="阻尼牛顿法（重点）">阻尼牛顿法（重点）</h2>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95.png" alt="阻尼牛顿法"></p>
<p><strong>算法步骤</strong>：</p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B1.png" alt="阻尼牛顿法算法步骤1"></p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B2.png" alt="阻尼牛顿法算法步骤2"></p>
<p><strong>例题</strong></p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95%E4%BE%8B%E9%A2%98.png" alt="阻尼牛顿法例题"></p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98.png" alt="阻尼牛顿法课后习题1"></p>
<p><img src="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/%E9%98%BB%E5%B0%BC%E7%89%9B%E9%A1%BF%E6%B3%95%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%982.png" alt="阻尼牛顿法课后习题2"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/27/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%AE%97%E6%B3%952/" rel="prev" title="强化学习之算法【补充】">
                  <i class="fa fa-chevron-left"></i> 强化学习之算法【补充】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="next" title="机器学习之线性回归">
                  机器学习之线性回归 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linvil Yao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/21/2023 22:22:22");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"16p3s6fLzeTRVQeTGaUl2ZaN-gzGzoHsz","app_key":"iNfyeaWVmA11Duj7fzr0B1r1","server_url":"https://16p3s6fl.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"16p3s6fLzeTRVQeTGaUl2ZaN-gzGzoHsz","appKey":"iNfyeaWVmA11Duj7fzr0B1r1","serverURLs":"https://16p3s6fl.lc-cn-n1-shared.com","placeholder":"请写下您的评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/2024/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
