<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_logosc/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_logosc/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linvilyao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":14,"offset":10},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对mmeval中的F1Score的计算过程做了实践剖析，学习了解代码计算逻辑。但举例运算的还原过程皆是设置断点全程debug记录，代码逻辑和转化理解全是个人琢磨，有些形容言语可能不太严谨，欢迎探讨指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="mmeval指标代码生啃之F1Score">
<meta property="og:url" content="http://linvilyao.github.io/2023/07/26/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BF1Score/index.html">
<meta property="og:site_name" content="Linvil&#39;s Blog">
<meta property="og:description" content="对mmeval中的F1Score的计算过程做了实践剖析，学习了解代码计算逻辑。但举例运算的还原过程皆是设置断点全程debug记录，代码逻辑和转化理解全是个人琢磨，有些形容言语可能不太严谨，欢迎探讨指正。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-26T13:28:30.000Z">
<meta property="article:modified_time" content="2023-07-26T13:31:56.174Z">
<meta property="article:author" content="Linvil Yao">
<meta property="article:tag" content="mmeval">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://linvilyao.github.io/2023/07/26/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BF1Score/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://linvilyao.github.io/2023/07/26/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BF1Score/","path":"2023/07/26/mmeval指标代码生啃之F1Score/","title":"mmeval指标代码生啃之F1Score"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mmeval指标代码生啃之F1Score | Linvil's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Linvil's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个用来记录的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">47</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#F1-Score"><span class="nav-number">1.</span> <span class="nav-text">F1-Score</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">初始化函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tips"><span class="nav-number">1.2.1.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">add函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compute-metric"><span class="nav-number">1.4.</span> <span class="nav-text">compute_metric</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compute-tp-fp-fn"><span class="nav-number">1.4.1.</span> <span class="nav-text">_compute_tp_fp_fn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compute-f1"><span class="nav-number">1.4.2.</span> <span class="nav-text">_compute_f1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85"><span class="nav-number">1.5.</span> <span class="nav-text">知识补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#np-concatenate-x1-x2-%E2%80%A6-axis-n"><span class="nav-number">1.5.1.</span> <span class="nav-text">np.concatenate((x1,x2,…), axis&#x3D;n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#None-%E5%92%8C-None"><span class="nav-number">1.5.2.</span> <span class="nav-text">[None, :]和[:,None]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sum"><span class="nav-number">1.5.3.</span> <span class="nav-text">sum()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#munpy%E4%B8%AD%E7%9A%84%E7%A7%B0%E5%91%BC%EF%BC%88%E5%BC%A0%E9%87%8F-or-%E6%A0%87%E9%87%8F%EF%BC%9F%EF%BC%89"><span class="nav-number">1.5.4.</span> <span class="nav-text">munpy中的称呼（张量 or 标量？）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linvil Yao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Linvil Yao</p>
  <div class="site-description" itemprop="description">Welcome to Linvil's Blog!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


        </div>
      </div>


  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/07/26/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BF1Score/" title="2023&#x2F;07&#x2F;26&#x2F;mmeval指标代码生啃之F1Score&#x2F;">mmeval指标代码生啃之F1Score</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/07/24/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BAveragePrecision/" title="2023&#x2F;07&#x2F;24&#x2F;mmeval指标代码生啃之AveragePrecision&#x2F;">mmeval指标代码生啃之AveragePrecision</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/07/20/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" title="2023&#x2F;07&#x2F;20&#x2F;开学篇之图像分割评价指标&#x2F;">开学篇之图像分割评价指标</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/07/19/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" title="2023&#x2F;07&#x2F;19&#x2F;开学篇之目标检测评价指标&#x2F;">开学篇之目标检测评价指标</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/07/18/%E5%BC%80%E5%AD%A6%E7%AF%87%E4%B9%8B%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" title="2023&#x2F;07&#x2F;18&#x2F;开学篇之图像分类评价指标&#x2F;">开学篇之图像分类评价指标</a>
        </li>
    </ul>
  </div>
    </div>


    



  </aside>






    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://linvilyao.github.io/2023/07/26/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BF1Score/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Linvil Yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linvil's Blog">
      <meta itemprop="description" content="Welcome to Linvil's Blog!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="mmeval指标代码生啃之F1Score | Linvil's Blog">
      <meta itemprop="description" content="对mmeval中的F1Score的计算过程做了实践剖析，学习了解代码计算逻辑。但举例运算的还原过程皆是设置断点全程debug记录，代码逻辑和转化理解全是个人琢磨，有些形容言语可能不太严谨，欢迎探讨指正。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mmeval指标代码生啃之F1Score
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-26 21:28:30 / 修改时间：21:31:56" itemprop="dateCreated datePublished" datetime="2023-07-26T21:28:30+08:00">2023-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" itemprop="url" rel="index"><span itemprop="name">性能指标</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/mmeval/" itemprop="url" rel="index"><span itemprop="name">mmeval</span></a>
        </span>
    </span>

  
    <span id="/2023/07/26/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BF1Score/" class="post-meta-item leancloud_visitors" data-flag-title="mmeval指标代码生啃之F1Score" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2023/07/26/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BF1Score/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/26/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BF1Score/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

            <div class="post-description">对mmeval中的F1Score的计算过程做了实践剖析，学习了解代码计算逻辑。但举例运算的还原过程皆是设置断点全程debug记录，代码逻辑和转化理解全是个人琢磨，有些形容言语可能不太严谨，欢迎探讨指正。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇主打一个原本懂的看之后懂了，不懂的看了之后可能依旧不懂。这一篇写的有点乱，但代码和运算逻辑都比上篇AveragePrecison好理解。</p>
<h1 id="F1-Score"><a href="#F1-Score" class="headerlink" title="F1-Score"></a>F1-Score</h1><p>打算先把官网给的例子输出一下，结果就发现有问题了。代码块中官方给出的输入我在VSCode上运行会报错，还没看F1Score类中的源码，大概是想到输入类型不对，所以下方做了一些修改，好家伙竟然真的运行成功了，但二者之间的数据类型是一样的，那么就只能看完F1Score的源码才能知道为什么报错。（torch.Tensor类型输入也是需要这样加工才能成功运行）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mmeval <span class="keyword">import</span> F1Score</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">f1 = F1Score(num_classes=<span class="number">5</span>, mode=[<span class="string">&#x27;macro&#x27;</span>, <span class="string">&#x27;micro&#x27;</span>])</span><br><span class="line"></span><br><span class="line">labels = np.asarray([<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>])</span><br><span class="line">preds = np.asarray([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;labels&#x27;type: &#123;&#125;,   preds&#x27;type: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">type</span>(labels),<span class="built_in">type</span>(preds)))</span><br><span class="line"><span class="comment"># labels&#x27;type: &lt;class &#x27;numpy.ndarray&#x27;&gt;,   preds&#x27;type: &lt;class &#x27;numpy.ndarray&#x27;&gt;</span></span><br><span class="line">result = f1(preds, labels)</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"><span class="comment"># ERROR EXPORT：</span></span><br><span class="line"><span class="comment"># plum.function.NotFoundLookupError: For function &quot;_compute_tp_fp_fn&quot; of </span></span><br><span class="line"><span class="comment"># mmeval.metrics.f1_score.F1Score, signature Signature(mmeval.metrics.f1_score.F1Score, </span></span><br><span class="line"><span class="comment"># Tuple[numpy.int64, numpy.int64, numpy.int64], </span></span><br><span class="line"><span class="comment"># Tuple[numpy.int64, numpy.int64, numpy.int64]) could not be resolved.</span></span><br><span class="line"></span><br><span class="line">labels = np.asarray([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>]])</span><br><span class="line">preds = np.asarray([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;labels&#x27;type: &#123;&#125;,   preds&#x27;type: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">type</span>(labels),<span class="built_in">type</span>(preds)))</span><br><span class="line"><span class="comment"># labels&#x27;type: &lt;class &#x27;numpy.ndarray&#x27;&gt;,   preds&#x27;type: &lt;class &#x27;numpy.ndarray&#x27;&gt;</span></span><br><span class="line">result = f1(preds, labels)</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"><span class="comment"># &#123;&#x27;macro_f1&#x27;: 0.4, &#x27;micro_f1&#x27;: 0.6666666666666666&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><ul>
<li><code>num_classes</code>：标签labels的数量；</li>
<li><code>mode</code>：传入为一个str类型的字符或者一个str类型的字符列表；</li>
</ul>
<blockquote>
<ul>
<li>macro：计算每个标签的度量值，并找出它们的非加权平均值</li>
<li><p>micro：通过计算真阳性、假阴性和假阳性的总数来计算全局指标。假阴性、假阳性和假阳性的总数</p>
<p>如果mode是列表，将会分别计算出结果。默认计算mode=‘micro’下的结果。</p>
</li>
</ul>
</blockquote>
<ul>
<li><code>cared_classes</code>：参与度量计算的标签索引</li>
<li><code>ignored_classes</code>：计算度量计算时时忽略的标签索引集</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">F1Score</span>(<span class="title class_ inherited__">BaseMetric</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Compute F1 scores.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        num_classes (int): Number of labels.</span></span><br><span class="line"><span class="string">        mode (str or list[str]): There are 2 options:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            - &#x27;micro&#x27;: Calculate metrics globally by counting the total true</span></span><br><span class="line"><span class="string">              positives, false negatives and false positives.</span></span><br><span class="line"><span class="string">            - &#x27;macro&#x27;: Calculate metrics for each label, and find their</span></span><br><span class="line"><span class="string">              unweighted mean.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            If mode is a list, then metrics in mode will be calculated</span></span><br><span class="line"><span class="string">            separately. Defaults to &#x27;micro&#x27;.</span></span><br><span class="line"><span class="string">        cared_classes (list[int]): The indices of the labels participated in</span></span><br><span class="line"><span class="string">            the metric computing. If both ``cared_classes`` and</span></span><br><span class="line"><span class="string">            ``ignored_classes`` are empty, all classes will be taken into</span></span><br><span class="line"><span class="string">            account. Defaults to []. Note: ``cared_classes`` and</span></span><br><span class="line"><span class="string">            ``ignored_classes`` cannot be specified together.</span></span><br><span class="line"><span class="string">        ignored_classes (list[int]): The index set of labels that are ignored</span></span><br><span class="line"><span class="string">            when computing metrics. If both ``cared_classes`` and</span></span><br><span class="line"><span class="string">            ``ignored_classes`` are empty, all classes will be taken into</span></span><br><span class="line"><span class="string">            account. Defaults to []. Note: ``cared_classes`` and</span></span><br><span class="line"><span class="string">            ``ignored_classes`` cannot be specified together.</span></span><br><span class="line"><span class="string">        **kwargs: Keyword arguments passed to :class:`BaseMetric`.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Warning:</span></span><br><span class="line"><span class="string">        Only non-negative integer labels are involved in computing. All</span></span><br><span class="line"><span class="string">        negative ground truth labels will be ignored.</span></span><br></pre></td></tr></table></figure>
<p>以一个栗子来表示一下F1Score类中对mode、ignore_classes等的描述，更细节的理解在<strong>后文会debug</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">preds = np.asarray([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]])</span><br><span class="line">labels = np.asarray([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>]])</span><br><span class="line">f1 = F1Score(num_classes=<span class="number">5</span>, mode=[<span class="string">&#x27;macro&#x27;</span>, <span class="string">&#x27;micro&#x27;</span>])</span><br><span class="line">f1_ignore = F1Score(num_classes=<span class="number">5</span>, mode=[<span class="string">&#x27;macro&#x27;</span>, <span class="string">&#x27;micro&#x27;</span>], ignored_classes=[<span class="number">2</span>])</span><br><span class="line">f1_cared = F1Score(num_classes=<span class="number">5</span>, mode=[<span class="string">&#x27;macro&#x27;</span>, <span class="string">&#x27;micro&#x27;</span>], cared_classes=[<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(f1(preds, labels))</span><br><span class="line"><span class="comment"># &#123;&#x27;macro_f1&#x27;: 0.4, &#x27;micro_f1&#x27;: 0.6666666666666666&#125;</span></span><br><span class="line"><span class="built_in">print</span>(f1_ignore(preds, labels))</span><br><span class="line"><span class="comment"># &#123;&#x27;macro_f1&#x27;: 0.5, &#x27;micro_f1&#x27;: 0.8&#125;</span></span><br><span class="line"><span class="built_in">print</span>(f1_cared(preds, labels))</span><br><span class="line"><span class="comment"># &#123;&#x27;macro_f1&#x27;: 0.0, &#x27;micro_f1&#x27;: 0.0&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="初始化函数"><a href="#初始化函数" class="headerlink" title="初始化函数"></a>初始化函数</h2><p>首先对num_classes、cared_classes、ignored_classes、mode类型做鉴定，还有cared_classes和ignored_classes不能同时传参，所以在二者的长度都大于0时，会报错。</p>
<p><code>isinstance(mode, str)</code>：判断mode是否是一个字符，是的话转为列表类型（如果不是字符的话那就是列表了，所以不用做操作），再self.mode = mode（list类型）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mode = <span class="string">&#x27;macro&#x27;</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">isinstance</span>(mode, <span class="built_in">str</span>):</span><br><span class="line">    <span class="built_in">print</span>([mode])</span><br><span class="line">    <span class="comment"># [&#x27;macro&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;mode&#x27;type : &#123;&#125;  ----&gt;  [mode]&#x27;type : &#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">type</span>(mode),<span class="built_in">type</span>([mode])))</span><br><span class="line"><span class="comment"># mode&#x27;type : &lt;class &#x27;str&#x27;&gt;  ----&gt;  [mode]&#x27;type : &lt;class &#x27;list&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果有传入<code>ignored_classes</code>和<code>cared_classes</code>，需要保持里面的数值必须在[0,num_classes]。</p>
<blockquote>
<p>如果传入的是cared_classes，则直接<code>self.cared_labels = sorted(cared_classes)</code>；如果传入的是ignored_classes，则用集合range(num_classes)减去集合ignored_classes再从小到大排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">num_classes = <span class="number">5</span></span><br><span class="line">ignored_classes = [<span class="number">2</span>]</span><br><span class="line">cared_labels = <span class="built_in">sorted</span>(<span class="built_in">set</span>(<span class="built_in">range</span>(num_classes)) - <span class="built_in">set</span>(ignored_classes))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">set</span>(<span class="built_in">range</span>(num_classes)))</span><br><span class="line"><span class="comment"># &#123;0, 1, 2, 3, 4&#125;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">set</span>(ignored_classes))</span><br><span class="line"><span class="comment"># &#123;2&#125;</span></span><br><span class="line"><span class="built_in">print</span>(cared_labels)</span><br><span class="line"><span class="comment"># [0, 1, 3, 4] type : &lt;class &#x27;list&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>如果没有传入ignored_classe和cared_classes，即将所有类别都包含计算。</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;cared_labels = <span class="built_in">list</span>(<span class="built_in">range</span>(num_classes))</span><br><span class="line">&gt;cared_labels = np.array(cared_labels, dtype=np.int64)</span><br><span class="line">&gt;<span class="built_in">print</span>(cared_labels)</span><br><span class="line">&gt;<span class="comment"># array([0, 1, 2, 3, 4])</span></span><br><span class="line">&gt;<span class="built_in">print</span>(<span class="built_in">type</span>(cared_labels))</span><br><span class="line">&gt;<span class="comment"># &lt;class &#x27;numpy.ndarray&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a><strong>tips</strong></h3><p>这里需要注意一点，如果<code>ignored_classes</code>或<code>cared_classes</code>有传参进来，那么<code>self.cared_labels</code>保留的是<strong>list类型</strong>；但如果前二者没有传参的话，<code>self.cared_labels</code>保留的是<strong>numpy.ndarray类型</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,</span></span><br><span class="line"><span class="params">                 num_classes: <span class="built_in">int</span>,</span></span><br><span class="line"><span class="params">                 mode: <span class="type">Union</span>[<span class="built_in">str</span>, <span class="type">Sequence</span>[<span class="built_in">str</span>]] = <span class="string">&#x27;micro&#x27;</span>,</span></span><br><span class="line"><span class="params">                 cared_classes: <span class="type">Sequence</span>[<span class="built_in">int</span>] = [],</span></span><br><span class="line"><span class="params">                 ignored_classes: <span class="type">Sequence</span>[<span class="built_in">int</span>] = [],</span></span><br><span class="line"><span class="params">                 **kwargs</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">  <span class="built_in">super</span>().__init__(**kwargs)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">assert</span> <span class="built_in">isinstance</span>(num_classes, <span class="built_in">int</span>)</span><br><span class="line">  <span class="keyword">assert</span> <span class="built_in">isinstance</span>(cared_classes, (<span class="built_in">list</span>, <span class="built_in">tuple</span>))</span><br><span class="line">  <span class="keyword">assert</span> <span class="built_in">isinstance</span>(ignored_classes, (<span class="built_in">list</span>, <span class="built_in">tuple</span>))</span><br><span class="line">  <span class="keyword">assert</span> <span class="built_in">isinstance</span>(mode, (<span class="built_in">list</span>, <span class="built_in">str</span>))</span><br><span class="line">  <span class="keyword">assert</span> <span class="keyword">not</span> (<span class="built_in">len</span>(cared_classes) &gt; <span class="number">0</span> <span class="keyword">and</span> <span class="built_in">len</span>(ignored_classes) &gt; <span class="number">0</span>), \</span><br><span class="line">  <span class="string">&#x27;cared_classes and ignored_classes cannot be both non-empty&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">isinstance</span>(mode, <span class="built_in">str</span>):</span><br><span class="line">    mode = [mode]</span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">set</span>(mode).issubset(&#123;<span class="string">&#x27;micro&#x27;</span>, <span class="string">&#x27;macro&#x27;</span>&#125;)</span><br><span class="line">    self.mode = mode</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(cared_classes) &gt; <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">assert</span> <span class="built_in">min</span>(cared_classes) &gt;= <span class="number">0</span> <span class="keyword">and</span> \</span><br><span class="line">      <span class="built_in">max</span>(cared_classes) &lt; num_classes, \</span><br><span class="line">      <span class="string">&#x27;cared_classes must be a subset of [0, num_classes)&#x27;</span></span><br><span class="line">      self.cared_labels = <span class="built_in">sorted</span>(cared_classes)</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">len</span>(ignored_classes) &gt; <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">assert</span> <span class="built_in">min</span>(ignored_classes) &gt;= <span class="number">0</span> <span class="keyword">and</span> \</span><br><span class="line">      <span class="built_in">max</span>(ignored_classes) &lt; num_classes, \</span><br><span class="line">      <span class="string">&#x27;ignored_classes must be a subset of [0, num_classes)&#x27;</span></span><br><span class="line">      self.cared_labels = <span class="built_in">sorted</span>(</span><br><span class="line">        <span class="built_in">set</span>(<span class="built_in">range</span>(num_classes)) - <span class="built_in">set</span>(ignored_classes))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      self.cared_labels = <span class="built_in">list</span>(<span class="built_in">range</span>(num_classes))</span><br><span class="line">      self.cared_labels = np.array(self.cared_labels, dtype=np.int64)</span><br><span class="line">      self.num_classes = num_classes</span><br></pre></td></tr></table></figure>
<h2 id="add函数"><a href="#add函数" class="headerlink" title="add函数"></a>add函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, predictions: <span class="type">Sequence</span>[<span class="type">Union</span>[<span class="type">Sequence</span>[<span class="built_in">int</span>], np.ndarray]], labels: <span class="type">Sequence</span>[<span class="type">Union</span>[<span class="type">Sequence</span>[<span class="built_in">int</span>], np.ndarray]]</span>) -&gt; <span class="literal">None</span>:  <span class="comment"># type: ignore # yapf: disable # noqa: E501</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Process one batch of data and predictions.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Calculate the following 2 stuff from the inputs and store them in</span></span><br><span class="line"><span class="string">        ``self._results``:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        - prediction: prediction labels.</span></span><br><span class="line"><span class="string">        - label: ground truth labels.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            predictions (Sequence[Sequence[int] or np.ndarray]): A batch</span></span><br><span class="line"><span class="string">                of sequences of non-negative integer labels.</span></span><br><span class="line"><span class="string">            labels (Sequence[Sequence[int] or np.ndarray]): A batch of</span></span><br><span class="line"><span class="string">                sequences of non-negative integer labels.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> prediction, label <span class="keyword">in</span> <span class="built_in">zip</span>(predictions, labels):</span><br><span class="line">        self._results.append((prediction, label))</span><br></pre></td></tr></table></figure>
<p>栗子输入值展示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># num_classes=5, mode=[&#x27;macro&#x27;, &#x27;micro&#x27;]</span></span><br><span class="line">preds = np.asarray([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]])</span><br><span class="line">labels = np.asarray([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>]])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> prediction, label <span class="keyword">in</span> <span class="built_in">zip</span>(preds, labels):</span><br><span class="line">    <span class="built_in">print</span>(prediction,label)</span><br><span class="line">    <span class="comment"># [0 1 2] [0 1 4]</span></span><br><span class="line">    _results.append((prediction, label))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(_results)</span><br><span class="line"><span class="comment"># [(array([0, 1, 2]), array([0, 1, 4]))]</span></span><br></pre></td></tr></table></figure>
<p>该函数主要针对将图像分为好几组时，按照每一组来算F1-Score，如上面的例子，就是分为了一组一组，每一组有3张图像做预测，所以正在计算当前这一组的F1-Score。</p>
<h2 id="compute-metric"><a href="#compute-metric" class="headerlink" title="compute_metric"></a>compute_metric</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">compute_metric</span>(<span class="params"></span></span><br><span class="line"><span class="params">    self, results: <span class="type">Sequence</span>[<span class="type">Tuple</span>[np.ndarray, np.ndarray]]</span>) -&gt; <span class="type">Dict</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Compute the metrics from processed results.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            results (list[(ndarray, ndarray)]): The processed results of each</span></span><br><span class="line"><span class="string">                batch.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            dict[str, float]: The f1 scores. The keys are the names of the</span></span><br><span class="line"><span class="string">            metrics, and the values are corresponding results. Possible</span></span><br><span class="line"><span class="string">            keys are &#x27;micro_f1&#x27; and &#x27;macro_f1&#x27;.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    preds, gts = <span class="built_in">zip</span>(*results)</span><br><span class="line"></span><br><span class="line">    tp, fp, fn = self._compute_tp_fp_fn(preds, gts)</span><br><span class="line"></span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;macro&#x27;</span> <span class="keyword">in</span> self.mode:</span><br><span class="line">        result[<span class="string">&#x27;macro_f1&#x27;</span>] = self._compute_f1(</span><br><span class="line">            tp.<span class="built_in">sum</span>(-<span class="number">1</span>), fp.<span class="built_in">sum</span>(-<span class="number">1</span>), fn.<span class="built_in">sum</span>(-<span class="number">1</span>))</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;micro&#x27;</span> <span class="keyword">in</span> self.mode:</span><br><span class="line">            result[<span class="string">&#x27;micro_f1&#x27;</span>] = self._compute_f1(tp.<span class="built_in">sum</span>(), fp.<span class="built_in">sum</span>(), fn.<span class="built_in">sum</span>())</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>由add函数的输出传入compute_metric（别问怎么飞到这里来的，add函数里确实没有写出调用compute_metric函数的代码，但debug也的确跑过来了）。</p>
<p>输入值为一个list类型，在加了*之后，我理解上是相当于给输入的reult脱了一层衣服（记得有个专业名词，但是忘了），所以list—-&gt;tuple。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _results = [(array([0, 1, 2]), array([0, 1, 4]))]</span></span><br><span class="line"><span class="comment"># *results = *_result = (array([0, 1, 2]), array([0, 1, 4]))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># _results&#x27;type : &lt;class &#x27;list&#x27;&gt;  ----&gt;  *_results&#x27;type : &lt;class &#x27;tuple&#x27;&gt;</span></span><br><span class="line">preds, gts = <span class="built_in">zip</span>(*results)</span><br><span class="line"><span class="comment"># preds : (array([0, 1, 2]),)  gts : (array([0, 1, 4]),)</span></span><br></pre></td></tr></table></figure>
<p>之后将preds和gts传入_compute_tp_fp_fn函数求出tp、fp、fn。</p>
<p>按照mode传入的值求出以字典类型的result，key分别为‘macro’和‘micro’（如果二者都有的话，否则只保留其中一个的字典结果）。</p>
<blockquote>
<p><strong>注意：mode不同的传入<code>_compute_f1</code>函数的参数是不一样的</strong>。</p>
<ul>
<li>mode=’macro’：传入的tp、fp和fn是<strong>每个类的合计数</strong>；</li>
<li>mode=’micro’：传入的tp、fp、fn是<strong>全部类的个数</strong>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mode = &#x27;macro&#x27;</span></span><br><span class="line">tp.<span class="built_in">sum</span>(-<span class="number">1</span>)： array([<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>])</span><br><span class="line">fp.<span class="built_in">sum</span>(-<span class="number">1</span>)： array([<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>])</span><br><span class="line">fn.<span class="built_in">sum</span>(-<span class="number">1</span>)： array([<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>])</span><br><span class="line"><span class="comment"># mode = &#x27;micro&#x27;</span></span><br><span class="line">tp.<span class="built_in">sum</span>()：<span class="number">2.0</span></span><br><span class="line">fp.<span class="built_in">sum</span>()：<span class="number">1.0</span></span><br><span class="line">fn.<span class="built_in">sum</span>()：<span class="number">1.0</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>最后通过_compute_f1函数求出f1-score值，返回答案。</p>
<h3 id="compute-tp-fp-fn"><a href="#compute-tp-fp-fn" class="headerlink" title="_compute_tp_fp_fn"></a>_compute_tp_fp_fn</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@dispatch</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_compute_tp_fp_fn</span>(<span class="params">self, predictions: <span class="type">Sequence</span>[<span class="type">Union</span>[np.ndarray, <span class="built_in">int</span>]],</span></span><br><span class="line"><span class="params">                          labels: <span class="type">Sequence</span>[<span class="type">Union</span>[np.ndarray, <span class="built_in">int</span>]]</span>) -&gt; <span class="built_in">tuple</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Compute tp, fp and fn from predictions and labels.&quot;&quot;&quot;</span></span><br><span class="line">    preds = np.concatenate(predictions, axis=<span class="number">0</span>).astype(np.int64).flatten()</span><br><span class="line">    gts = np.concatenate(labels, axis=<span class="number">0</span>).astype(np.int64).flatten()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> preds.<span class="built_in">max</span>() &lt; self.num_classes  <span class="comment"># type: ignore</span></span><br><span class="line">    <span class="keyword">assert</span> gts.<span class="built_in">max</span>() &lt; self.num_classes  <span class="comment"># type: ignore</span></span><br><span class="line"></span><br><span class="line">    hits = np.equal(preds, gts)[<span class="literal">None</span>, :]</span><br><span class="line">    preds_per_label = np.equal(self.cared_labels[:, <span class="literal">None</span>], preds[<span class="literal">None</span>, :])  <span class="comment"># type: ignore # yapf: disable # noqa: E501</span></span><br><span class="line">    gts_per_label = np.equal(self.cared_labels[:, <span class="literal">None</span>], gts[<span class="literal">None</span>, :])  <span class="comment"># type: ignore # yapf: disable # noqa: E501</span></span><br><span class="line"></span><br><span class="line">    tp = (hits * preds_per_label).astype(<span class="built_in">float</span>)</span><br><span class="line">    fp = ((<span class="number">1</span> - hits) * preds_per_label).astype(<span class="built_in">float</span>)</span><br><span class="line">    fn = ((<span class="number">1</span> - hits) * gts_per_label).astype(<span class="built_in">float</span>)</span><br><span class="line">    <span class="keyword">return</span> tp, fp, fn</span><br></pre></td></tr></table></figure>
<p>由preds, gts = zip(*results)中的preds和gts传参进来，因此输入参数如下(type：tuple)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">predictions = (array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]),)</span><br><span class="line">labels = (array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>]),)</span><br></pre></td></tr></table></figure>
<p><code>np.concatenate</code>函数完成predictions这些数组（例子只有1个）在axis=0维度上的拼接，labels同理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">preds = np.concatenate(predictions, axis=<span class="number">0</span>).astype(np.int64).flatten()</span><br><span class="line"><span class="built_in">print</span>(np.concatenate(predictions, axis=<span class="number">0</span>))</span><br><span class="line"><span class="comment"># [0 1 2]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(np.concatenate(predictions, axis=<span class="number">0</span>)))</span><br><span class="line"><span class="comment"># &lt;class &#x27;numpy.ndarray&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(preds)</span><br><span class="line"><span class="comment"># [0 1 2]</span></span><br></pre></td></tr></table></figure>
<p>之后判断preds和gts中的数值是否会出现超过类别数值的情况，有的话就报错（毕竟就这几个类别，如果预测结果超出类别，那肯定有问题了）</p>
<p>再然后开始对比preds和gts是否相等（也就是对比预测结果是否与真实值一致）</p>
<p><code>[None, :]</code>：多一个维度</p>
<p>这里其实就是在用传进来的预测值以及对应的真实标签值，与总共num_classes=5的分类做标记，分别形成了5x3的矩阵（方便理解的称呼）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">hits = np.equal(preds, gts)[<span class="literal">None</span>, :]</span><br><span class="line"><span class="comment"># np.equal(preds, gts)：[ True  True False]</span></span><br><span class="line"><span class="comment"># hits ：[[ True  True False]]</span></span><br><span class="line"><span class="comment"># self.cared_labels：array([0, 1, 2, 3, 4])</span></span><br><span class="line"><span class="comment"># preds:[0,1,2]</span></span><br><span class="line">preds_per_label = np.equal(self.cared_labels[:, <span class="literal">None</span>], preds[<span class="literal">None</span>, :])</span><br><span class="line"><span class="comment"># self.cared_labels[:, None]:[[0]</span></span><br><span class="line"><span class="comment">#							  [1]</span></span><br><span class="line"><span class="comment">#							  [2]</span></span><br><span class="line"><span class="comment">#							  [3]</span></span><br><span class="line"><span class="comment">#							  [4]]</span></span><br><span class="line"><span class="comment"># preds[None, :]:[[0 1 2]]</span></span><br><span class="line"><span class="comment"># preds_per_label:[[ True False False]</span></span><br><span class="line"><span class="comment">#				   [False  True False]</span></span><br><span class="line"><span class="comment">#				   [False False  True]</span></span><br><span class="line"><span class="comment">#				   [False False False]</span></span><br><span class="line"><span class="comment">#				   [False False False]]</span></span><br><span class="line">gts_per_label = np.equal(self.cared_labels[:, <span class="literal">None</span>], gts[<span class="literal">None</span>, :])</span><br><span class="line"><span class="comment"># gts:[0,1,4]</span></span><br><span class="line"><span class="comment"># gts[None, :]:[[0,1,4]]</span></span><br><span class="line"><span class="comment"># gts_per_label:[[ True False False]</span></span><br><span class="line"><span class="comment">#				 [False  True False]</span></span><br><span class="line"><span class="comment">#				 [False False False]</span></span><br><span class="line"><span class="comment">#				 [False False False]</span></span><br><span class="line"><span class="comment">#				 [False False  True]]</span></span><br></pre></td></tr></table></figure>
<p>接下来分别开始计算tp、fp和fn的结果（以下是便于我自己理解的描述，见仁见智）。</p>
<ul>
<li>==hits==：[[1,1,0]]，给出这三张图，前两张分类正确，第三张分类错误；</li>
<li>==pres_per_label==：这是由预测的值与num_classes矩阵相乘得出的结果，得出的5x3矩阵哪些为1的地方就是对应预测的类别；</li>
<li>==Its_per_label==：这是由预测图片对应的真实值与num_classes相乘的到的结果，得出的5x3矩阵哪为1的地方就是对应预测图片的真实类别。</li>
</ul>
<p><code>hits * preds_per_label</code>：相乘得出的逻辑含义是预测的结果分类都是正确的，因为hits的逻辑值已经对应哪些图片分类正确，乘以预测的5x3labels后，<strong>得到的就是一个5x3的tp矩阵，每一行代表0-4的5个分类，每一列代表每张图片预测分类的正确与否</strong>（正确为1，错误为0）</p>
<p><code>(1 - hits) * preds_per_label</code>：首先hits中的逻辑关系是分类对的是1，错误的是0。<code>（1-hits）</code>得出的是正确的为0，错误的为1，也就变成了<code>[0,0,1]</code>。与<code>preds_per_label</code>相乘代表的含义是算出预测错误的自己所预测的结果，也就是fp（fp的含义本身就是选择了positive，但实际上分类错误）。<strong>可以理解为，你预测某类有100个，但其中真的是某类的只有80个，那么就会有20个fp</strong>。</p>
<p><code>(1 - hits) * gts_per_label</code>：<code>（1-hits）</code>与<code>gts_per_label</code>相乘的逻辑关系和fp一致，fn含义为本身选择了negative，但实际上分类错误。<strong>可以理解为，某类的个数有100个，你分类正确了80个，那么就会有20个fn</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">tp = (hits * preds_per_label).astype(<span class="built_in">float</span>)</span><br><span class="line"><span class="comment"># [[1. 0. 0.]</span></span><br><span class="line"><span class="comment">#  [0. 1. 0.]</span></span><br><span class="line"><span class="comment">#  [0. 0. 0.]</span></span><br><span class="line"><span class="comment">#  [0. 0. 0.]</span></span><br><span class="line"><span class="comment">#  [0. 0. 0.]]</span></span><br><span class="line">fp = ((<span class="number">1</span> - hits) * preds_per_label).astype(<span class="built_in">float</span>)</span><br><span class="line"><span class="comment"># [[0. 0. 0.]</span></span><br><span class="line"><span class="comment">#  [0. 0. 0.]</span></span><br><span class="line"><span class="comment">#  [0. 0. 1.]</span></span><br><span class="line"><span class="comment">#  [0. 0. 0.]</span></span><br><span class="line"><span class="comment">#  [0. 0. 0.]]</span></span><br><span class="line">fn = ((<span class="number">1</span> - hits) * gts_per_label).astype(<span class="built_in">float</span>)</span><br><span class="line"><span class="comment"># [[0. 0. 0.]</span></span><br><span class="line"><span class="comment">#  [0. 0. 0.]</span></span><br><span class="line"><span class="comment">#  [0. 0. 0.]</span></span><br><span class="line"><span class="comment">#  [0. 0. 0.]</span></span><br><span class="line"><span class="comment">#  [0. 0. 1.]]</span></span><br></pre></td></tr></table></figure>
<p>之后将三个矩阵返回到conpute_metric。</p>
<h3 id="compute-f1"><a href="#compute-f1" class="headerlink" title="_compute_f1"></a>_compute_f1</h3><p>在compute_metrics函数中，传入_compute_f1的参数做了以下操作：sum(-1)指在最后一个维度上求和，对应例子中，也就是将每列上的数求和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tp.<span class="built_in">sum</span>(-<span class="number">1</span>), fp.<span class="built_in">sum</span>(-<span class="number">1</span>), fn.<span class="built_in">sum</span>(-<span class="number">1</span>)</span><br><span class="line"><span class="comment"># tp.sum(-1)： array([1., 1., 0., 0., 0.])</span></span><br><span class="line"><span class="comment"># fp.sum(-1)： array([0., 0., 1., 0., 0.])</span></span><br><span class="line"><span class="comment"># fn.sum(-1)： array([0., 0., 0., 0., 1.])</span></span><br></pre></td></tr></table></figure>
<p>np.clip(a，min，max)再次遇到，即将a中小于min的数改为min，高于max的数改为max。这里这么做是为了防止出现分母为0的情况。再按照precision、recall和F1-Score的公式计算出结果。</p>
<script type="math/tex; mode=display">precision=\frac{TP}{TP+FP}</script><script type="math/tex; mode=display">recall = \frac{TP}{TP+FN}</script><script type="math/tex; mode=display">F1-Score = 2·\frac{precision·recall}{precision+recall}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PS : type都是numpy.array</span></span><br><span class="line">precision = tp / (tp + fp).clip(<span class="built_in">min</span>=<span class="number">1e-8</span>)</span><br><span class="line"><span class="comment"># tp : array([1., 1., 0., 0., 0.])</span></span><br><span class="line"><span class="comment"># tp + fp : array([1., 1., 1., 0., 0.])</span></span><br><span class="line"><span class="comment"># precision = array([1., 1., 0., 0., 0.])</span></span><br><span class="line">recall = tp / (tp + fn).clip(<span class="built_in">min</span>=<span class="number">1e-8</span>)</span><br><span class="line"><span class="comment"># tp + fn : array([1., 1., 0., 0., 1.])</span></span><br><span class="line"><span class="comment"># recall = array([1., 1., 0., 0., 0.])</span></span><br><span class="line">f1 = <span class="number">2</span> * precision * recall / (precision + recall).clip(<span class="built_in">min</span>=<span class="number">1e-8</span>)</span><br><span class="line"><span class="comment"># precision * recall : [1. 1. 0. 0. 0.]</span></span><br><span class="line"><span class="comment"># precision + recall : [2. 2. 0. 0. 0.]</span></span><br><span class="line"><span class="comment"># f1 = [1. 1. 0. 0. 0.]</span></span><br></pre></td></tr></table></figure>
<p>最后对f1的值求均值：即（1+1+0+0+0）/（num_classes=5）=2/5=0.4（<strong>mode = macio</strong>）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tp：array([1., 1., 0., 0., 0.])</span></span><br><span class="line"><span class="comment"># fp：array([0., 0., 1., 0., 0.])</span></span><br><span class="line"><span class="comment"># fn：array([0., 0., 0., 0., 1.])</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_compute_f1</span>(<span class="params">self, tp: np.ndarray, fp: np.ndarray,</span></span><br><span class="line"><span class="params">                    fn: np.ndarray</span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Compute the F1-score based on the true positives, false positives</span></span><br><span class="line"><span class="string">        and false negatives.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            tp (np.ndarray): The true positives.</span></span><br><span class="line"><span class="string">            fp (np.ndarray): The false positives.</span></span><br><span class="line"><span class="string">            fn (np.ndarray): The false negatives.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            float: The F1-score.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">    precision = tp / (tp + fp).clip(<span class="built_in">min</span>=<span class="number">1e-8</span>)</span><br><span class="line">    recall = tp / (tp + fn).clip(<span class="built_in">min</span>=<span class="number">1e-8</span>)</span><br><span class="line">    f1 = <span class="number">2</span> * precision * recall / (precision + recall).clip(<span class="built_in">min</span>=<span class="number">1e-8</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">float</span>(f1.mean())</span><br></pre></td></tr></table></figure>
<p>当mode=‘micro’时，同样的计算方式，不过传入的参数不一样（照搬前文的解释）</p>
<blockquote>
<p><strong>注意：mode不同的传入<code>_compute_f1</code>函数的参数是不一样的</strong>。</p>
<ul>
<li>mode=’macro’：传入的tp、fp和fn是<strong>每个类的合计数</strong>；</li>
<li>mode=’micro’：传入的tp、fp、fn是<strong>全部类的个数</strong>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mode = &#x27;macro&#x27;</span></span><br><span class="line">tp.<span class="built_in">sum</span>(-<span class="number">1</span>)： array([<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>])</span><br><span class="line">fp.<span class="built_in">sum</span>(-<span class="number">1</span>)： array([<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>])</span><br><span class="line">fn.<span class="built_in">sum</span>(-<span class="number">1</span>)： array([<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>])</span><br><span class="line"><span class="comment"># mode = &#x27;micro&#x27;</span></span><br><span class="line">tp.<span class="built_in">sum</span>()：<span class="number">2.0</span></span><br><span class="line">fp.<span class="built_in">sum</span>()：<span class="number">1.0</span></span><br><span class="line">fn.<span class="built_in">sum</span>()：<span class="number">1.0</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="知识补充"><a href="#知识补充" class="headerlink" title="知识补充"></a>知识补充</h2><h3 id="np-concatenate-x1-x2-…-axis-n"><a href="#np-concatenate-x1-x2-…-axis-n" class="headerlink" title="np.concatenate((x1,x2,…), axis=n)"></a>np.concatenate((x1,x2,…), axis=n)</h3><blockquote>
<p>能够完成多个数组在axis=n维度上的拼接（x1…类型为数组，试了ndarray类型，出错了）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = np.array([<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.concatenate((a,b),axis=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># array([ 1,  2,  3, 10, 11, 12])</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = np.array([[<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>],[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.concatenate((a,b),axis=<span class="number">1</span>)</span><br><span class="line"><span class="comment"># array([[1, 2, 3, 5, 6, 7],</span></span><br><span class="line"><span class="comment">#        [2, 4, 6, 7, 8, 9]])</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="None-和-None"><a href="#None-和-None" class="headerlink" title="[None, :]和[:,None]"></a>[None, :]和[:,None]</h3><blockquote>
<p>二者都是为了加一个维度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;&gt; a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]])</span><br><span class="line">&gt;&gt;&gt;&gt; b = np.array([[<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>],[<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]])</span><br><span class="line">&gt;&gt;&gt;&gt; np.equal(a,b)</span><br><span class="line">&gt;array([[<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>],</span><br><span class="line"> [<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>]])</span><br><span class="line">&gt;&gt;&gt;&gt; np.equal(a,b)[<span class="literal">None</span>,:]</span><br><span class="line">&gt;array([[[<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>],</span><br><span class="line">  [<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>]]])</span><br><span class="line">&gt;&gt;&gt;&gt; np.equal(a,b)[:,<span class="literal">None</span>]</span><br><span class="line">&gt;array([[[<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>]],</span><br><span class="line"></span><br><span class="line"> [[<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span>]]])</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="sum"><a href="#sum" class="headerlink" title="sum()"></a>sum()</h3><blockquote>
<p>求和函数，当不传入任何参数时，默认求全部的和，返回一个值。传入的数需小于维数，因为是对应维数来求和的。按照下面的例子，<strong>当传入-1时，对应的最后一个维度</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>tp = np.array([[[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">                 [<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]],</span><br><span class="line">                [[<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>],</span><br><span class="line">                 [<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>]]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tp.<span class="built_in">sum</span>()</span><br><span class="line"><span class="number">66</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tp.<span class="built_in">sum</span>(<span class="number">0</span>)</span><br><span class="line">array([[ <span class="number">6</span>,  <span class="number">8</span>, <span class="number">10</span>],</span><br><span class="line">    [<span class="number">12</span>, <span class="number">14</span>, <span class="number">16</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tp.<span class="built_in">sum</span>(<span class="number">1</span>)</span><br><span class="line">array([[ <span class="number">3</span>,  <span class="number">5</span>,  <span class="number">7</span>],</span><br><span class="line">    [<span class="number">15</span>, <span class="number">17</span>, <span class="number">19</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tp.<span class="built_in">sum</span>(<span class="number">2</span>)</span><br><span class="line">array([[ <span class="number">3</span>, <span class="number">12</span>],</span><br><span class="line">    [<span class="number">21</span>, <span class="number">30</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tp.<span class="built_in">sum</span>(-<span class="number">1</span>)</span><br><span class="line">array([[ <span class="number">3</span>, <span class="number">12</span>],</span><br><span class="line">    [<span class="number">21</span>, <span class="number">30</span>]])</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="munpy中的称呼（张量-or-标量？）"><a href="#munpy中的称呼（张量-or-标量？）" class="headerlink" title="munpy中的称呼（张量 or 标量？）"></a>munpy中的称呼（张量 or 标量？）</h3><blockquote>
<p><code>numpy.array</code> 是 <code>numpy</code>中最常见的数据结构，用于表示多维数组，在数学上就是一个张量。张量的维度不同时候，会变换为不同的结构：</p>
<ul>
<li><code>dimension &gt; 2</code>普通张量</li>
<li><code>dimension == 2</code> 矩阵</li>
<li><code>dimension == 1</code> 矢量</li>
<li><code>dimension == 0</code> 标量</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mmeval/" rel="tag"><i class="fa fa-tag"></i> mmeval</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/24/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BAveragePrecision/" rel="prev" title="mmeval指标代码生啃之AveragePrecision">
                  <i class="fa fa-chevron-left"></i> mmeval指标代码生啃之AveragePrecision
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linvil Yao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/21/2023 22:22:22");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"16p3s6fLzeTRVQeTGaUl2ZaN-gzGzoHsz","app_key":"iNfyeaWVmA11Duj7fzr0B1r1","server_url":"https://16p3s6fl.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"16p3s6fLzeTRVQeTGaUl2ZaN-gzGzoHsz","appKey":"iNfyeaWVmA11Duj7fzr0B1r1","serverURLs":"https://16p3s6fl.lc-cn-n1-shared.com","placeholder":"请写下您的评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/2023/07/26/mmeval%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E5%95%83%E4%B9%8BF1Score/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
